

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/%E9%BB%91%E6%B4%9E.png">
  <link rel="icon" href="/image/%E9%BB%91%E6%B4%9E.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AuroraHiker">
  <meta name="keywords" content="技术,博客,编程,生信">
  
    <meta name="description" content="本教程面向编程和数学基础薄弱的读者，手把手教你使用随机森林 (Random Forest) 对鸢尾花数据集进行分类。我们会从安装包开始，一步步解释数据、模型参数、调参方法和结果评估。你只需跟着代码运行，就能学会随机森林的核心操作流程。 如果你完全没有代码基础，建议先完成 Python 入门：零基础编程速通指南 和 Pandas 简明教程 的学习再回到本教程。本文接续这两篇博客的内容展开讲解。  1">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门：随机森林分类任务">
<meta property="og:url" content="https://aurorahiker.github.io/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="AuroraHiker’s Code Trail">
<meta property="og:description" content="本教程面向编程和数学基础薄弱的读者，手把手教你使用随机森林 (Random Forest) 对鸢尾花数据集进行分类。我们会从安装包开始，一步步解释数据、模型参数、调参方法和结果评估。你只需跟着代码运行，就能学会随机森林的核心操作流程。 如果你完全没有代码基础，建议先完成 Python 入门：零基础编程速通指南 和 Pandas 简明教程 的学习再回到本教程。本文接续这两篇博客的内容展开讲解。  1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/iris%E6%95%B0%E6%8D%AE%E6%A6%82%E5%86%B5.png">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/overfitting_underfitting.png">
<meta property="article:published_time" content="2026-07-20T21:55:18.426Z">
<meta property="article:modified_time" content="2026-08-11T05:20:05.565Z">
<meta property="article:author" content="AuroraHiker">
<meta property="article:tag" content="机器学习入门">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aurorahiker.github.io/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/iris%E6%95%B0%E6%8D%AE%E6%A6%82%E5%86%B5.png">
  
  
  
  <title>机器学习入门：随机森林分类任务 - AuroraHiker’s Code Trail</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aurorahiker.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AuroraHiker’s Code Trail</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习入门：随机森林分类任务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        AuroraHiker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-21 05:55" pubdate>
          2026年7月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习入门：随机森林分类任务</h1>
            
            
              <div class="markdown-body">
                
                <p>本教程面向<strong>编程和数学基础薄弱</strong>的读者，手把手教你使用随机森林 (Random Forest) 对鸢尾花数据集进行分类。我们会从<strong>安装包</strong>开始，一步步解释<strong>数据、模型参数、调参方法和结果评估</strong>。你只需跟着代码运行，就能学会随机森林的核心操作流程。</p>
<p>如果你完全没有代码基础，建议先完成 <a href="/2026/07/15/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E9%80%9F%E9%80%9A%E6%8C%87%E5%8D%97/" title="Python 入门：零基础编程速通指南">Python 入门：零基础编程速通指南</a> 和 <a href="/2026/07/16/Pandas-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" title="Pandas 简明教程">Pandas 简明教程</a> 的学习再回到本教程。本文接续这两篇博客的内容展开讲解。</p>
<hr>
<h1 id="1-包的安装"><a href="#1-包的安装" class="headerlink" title="1. 包的安装"></a>1. 包的安装</h1><p>在运行代码前，需要先安装必要的 Python 库。如果你使用 Jupyter Notebook，可以在单元格中运行 <code>!pip install</code> 命令；如果在命令行，直接执行 <code>pip install</code>。</p>
<p><strong>安装命令</strong> (终端运行) </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install scikit-learn<br>pip install matplotlib<br>pip install pandas<br>pip install numpy<br>pip install scipy<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>包名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>sklearn</code> (scikit-learn)</td>
<td>机器学习工具库，包含随机森林、数据集、模型选择、评估指标等。</td>
</tr>
<tr>
<td><code>matplotlib</code></td>
<td>绘图库，用于可视化数据、预测结果和特征重要性。</td>
</tr>
<tr>
<td><code>pandas</code></td>
<td>数据处理库，用于读取、操作表格数据。</td>
</tr>
<tr>
<td><code>numpy</code></td>
<td>数值计算库，提供数组运算支持。</td>
</tr>
<tr>
<td><code>scipy</code></td>
<td>科学计算库，我们主要用它计算统计指标 (如相关系数) ，但分类任务中不常用，这里保留以备解释。</td>
</tr>
</tbody></table>
<p>在本教程中，我们主要使用 <code>sklearn</code> 和 <code>matplotlib</code>。</p>
<hr>
<h1 id="2-数据集的加载与划分"><a href="#2-数据集的加载与划分" class="headerlink" title="2. 数据集的加载与划分"></a>2. 数据集的加载与划分</h1><h2 id="2-1-加载特征变量和目标变量"><a href="#2-1-加载特征变量和目标变量" class="headerlink" title="2.1 加载特征变量和目标变量"></a>2.1 加载特征变量和目标变量</h2><p>鸢尾花数据集是 sklearn 内置的经典分类数据集，包含 150 个样本，每个样本有 4 个特征 (即<em>X</em>，包括花萼长度、花萼宽度、花瓣长度、花瓣宽度四列变量) ，目标变量是 3 种鸢尾花的品种 (即<em>y</em>) 。</p>
<ul>
<li>**X (特征) **：用于预测的输入变量，这里是花萼和花瓣的测量值。</li>
<li>**y (目标) **：我们要预测的输出变量，这里是花的类别 (0, 1, 2 分别对应三种花) 。</li>
</ul>
<p>在机器学习中，我们总是用 <strong>X</strong> 去预测 <strong>y</strong>。</p>
<p>我们直接使用 <code>sklearn.datasets.load_iris()</code> 加载数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris<br><br><span class="hljs-comment"># 加载数据</span><br>iris = load_iris()<br>X = iris.data          <span class="hljs-comment"># 特征矩阵 (150, 4)</span><br>y = iris.target        <span class="hljs-comment"># 目标标签 (150,)</span><br>feature_names = iris.feature_names<br>target_names = iris.target_names<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;特征名称：&quot;</span>, feature_names)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;类别名称：&quot;</span>, target_names)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;X 的形状：&quot;</span>, X.shape)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;y 的形状：&quot;</span>, y.shape)<br></code></pre></td></tr></table></figure>

<p><strong>数据探索 (可视化)</strong></p>
<p>由于是分类问题，我们可以查看不同特征下各类别的分布。例如，绘制花瓣长度和宽度的散点图，按类别着色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建 DataFrame 方便绘图</span><br>df = pd.DataFrame(X, columns=feature_names)<br>df[<span class="hljs-string">&#x27;species&#x27;</span>] = y<br><br><span class="hljs-comment"># 绘制花瓣长度 vs 花瓣宽度</span><br>plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">6</span>))<br><span class="hljs-keyword">for</span> species <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    subset = df[df[<span class="hljs-string">&#x27;species&#x27;</span>] == species]<br>    plt.scatter(subset[<span class="hljs-string">&#x27;petal length (cm)&#x27;</span>], subset[<span class="hljs-string">&#x27;petal width (cm)&#x27;</span>], <br>                label=target_names[species])<br>plt.xlabel(<span class="hljs-string">&#x27;Petal length (cm)&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Petal width (cm)&#x27;</span>)<br>plt.legend()<br>plt.title(<span class="hljs-string">&#x27;Iris Dataset - Petal Feature Distribution&#x27;</span>) <br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/iris%E6%95%B0%E6%8D%AE%E6%A6%82%E5%86%B5.png" srcset="/img/loading.gif" lazyload alt="iris 花瓣长度 vs 花瓣宽度"></p>
<h2 id="2-2-划分训练集、验证集和测试集"><a href="#2-2-划分训练集、验证集和测试集" class="headerlink" title="2.2 划分训练集、验证集和测试集"></a>2.2 划分训练集、验证集和测试集</h2><p>我们需要将数据分成<strong>训练集</strong>和<strong>测试集</strong>。训练集用于训练模型，测试集用于评估模型在新数据上的表现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><br><span class="hljs-comment"># test_size=0.2 表示 20% 的数据作为测试集</span><br><span class="hljs-comment"># random_state=42 保证每次运行划分一致 (固定随机种子) </span><br>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;训练集大小：<span class="hljs-subst">&#123;X_train.shape[<span class="hljs-number">0</span>]&#125;</span> 个样本&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;测试集大小：<span class="hljs-subst">&#123;X_test.shape[<span class="hljs-number">0</span>]&#125;</span> 个样本&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>关于验证集</strong></p>
<ul>
<li><strong>验证集 (Validation Set)</strong>：当我们<strong>调整模型超参数</strong> (后续会详细介绍，比如随机森林的树的数量、最大深度等) 时，需要一组数据来评估不同参数组合的效果，这组数据就是验证集。通常我们会从训练集中再划分一部分作为验证集，或者使用<strong>交叉验证</strong> (如 <code>GridSearchCV</code> 自动完成) 。</li>
<li><strong>什么时候不用</strong>：如果只是训练一个模型并评估最终性能，不需要调整超参数，那么只划分训练集和测试集就够了。但为了得到更好的模型，我们通常需要调参，因此会用交叉验证或验证集。</li>
</ul>
<p>本例中，我们将使用 <code>GridSearchCV</code> 进行交叉验证，它自动将训练集划分为多个子集进行验证，因此我们<strong>不需要手动再划分验证集</strong>。</p>
<hr>
<h1 id="3-随机森林的关键参数及调参方法"><a href="#3-随机森林的关键参数及调参方法" class="headerlink" title="3. 随机森林的关键参数及调参方法"></a>3. 随机森林的关键参数及调参方法</h1><p>随机森林 (RandomForestClassifier，RF) 有很多参数，下面介绍几个最重要的。</p>
<h2 id="3-1-基础概念讲解"><a href="#3-1-基础概念讲解" class="headerlink" title="3.1 基础概念讲解"></a>3.1 基础概念讲解</h2><p>在理解随机森林的参数前，必须先掌握几个核心机器学习概念。</p>
<h2 id="3-1-1-过拟合-Overfitting-与欠拟合-Underfitting"><a href="#3-1-1-过拟合-Overfitting-与欠拟合-Underfitting" class="headerlink" title="3.1.1 过拟合 (Overfitting) 与欠拟合 (Underfitting)"></a>3.1.1 过拟合 (Overfitting) 与欠拟合 (Underfitting)</h2><ul>
<li><strong>欠拟合</strong>：模型太简单，连训练数据都学不好，在训练集和测试集上表现都差。好比学生只背了公式却不理解，考试时题目稍有变化就做不出来。</li>
<li><strong>过拟合</strong>：模型太复杂，死记硬背了训练数据中的每个细节 (包括噪声)，在训练集上得分极高，但在新数据 (测试集) 上表现大幅下降。好比学生把课本例题答案全背下来，但遇到新题就懵了。</li>
</ul>
<table>
<thead>
<tr>
<th>对比项</th>
<th>欠拟合</th>
<th>过拟合</th>
</tr>
</thead>
<tbody><tr>
<td>训练集误差</td>
<td>高</td>
<td>极低 (接近 0)</td>
</tr>
<tr>
<td>测试集误差</td>
<td>高 (与训练集相近)</td>
<td>高 (远高于训练集)</td>
</tr>
<tr>
<td>原因</td>
<td>模型能力不足，特征太少或参数太简单</td>
<td>模型过于复杂，参数过多或训练太久</td>
</tr>
<tr>
<td>解决办法</td>
<td>增加特征、增加模型复杂度 (如增加树的深度)</td>
<td>简化模型、增加正则化 (如限制深度、增加叶节点样本数)、增加训练数据</td>
</tr>
</tbody></table>
<p><strong>模型复杂度与误差示意图</strong>：</p>
<p><img src="/../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/overfitting_underfitting.png" srcset="/img/loading.gif" lazyload alt="模型复杂度与误差示意图"></p>
<p>随机森林通过集成多棵决策树，能有效减轻过拟合，但参数设置不当仍会出现上述问题。</p>
<h2 id="3-1-2-决策树-Decision-Tree-原理概述"><a href="#3-1-2-决策树-Decision-Tree-原理概述" class="headerlink" title="3.1.2 决策树 (Decision Tree) 原理概述"></a>3.1.2 决策树 (Decision Tree) 原理概述</h2><p>决策树本质上就是一个 <strong>“是&#x2F;否”的问答流程图</strong>。从树根开始问，根据答案走向不同分支，直到走到树叶 (最终结论)。</p>
<p>以鸢尾花数据集为例，一棵简化决策树的示意图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">         [开始：全部150朵花]<br>                |<br>     [花瓣长度 &lt; 2.45 cm?]<br>        /              \<br>      是                否<br>      |                  |<br>[山鸢尾]    [花瓣宽度 &lt; 1.75 cm?]<br>  (50朵)       /              \<br>             是                否<br>             |                  |<br>        [杂色鸢尾]         [维吉尼亚鸢尾]<br>          (50朵)             (50朵)<br></code></pre></td></tr></table></figure>

<p><strong>这个图怎么看？</strong></p>
<ol>
<li><p><strong>根节点 (第一个问题)</strong>：拿到一朵花，先量它的花瓣长度。如果 小于 2.45 cm，直接走向左边，判定为山鸢尾 (<em>Setosa</em>)。这个判断非常准，所以左边直接就是叶节点。</p>
</li>
<li><p><strong>内部节点</strong> 当上一个问题无法确定分类时，再问一个问题：花瓣宽度 小于 1.75 cm吗？</p>
</li>
<li><p><strong>叶节点 (最终结论)</strong>：叶节点里的样本越纯 (全是同一类花) 越好</p>
<ul>
<li>如果长度小于 2.45 cm，判定为山鸢尾 (<em>Setosa</em>)</li>
<li>如果宽度小于 1.75 cm，判定为 杂色鸢尾 (<em>Versicolour</em>)。</li>
<li>如果宽度大于等于 1.75 cm，判定为 维吉尼亚鸢尾 (<em>Virginica</em>)。</li>
</ul>
</li>
<li><p><strong>分裂</strong>：上图中的每一个“提问” 就是一次 <strong>分裂 (Split)</strong>，每一次分裂都会把数据一分为二。</p>
</li>
</ol>
<p>不需要任何数学公式，只要回答两个问题，就能把三种花分开。这就是决策树的运行逻辑：<strong>不断地提问，不断地细分，直到分出类别</strong>。</p>
<details>
<summary><b>📐 点击展开：决策树的正式定义与数学表达 (供有兴趣的读者查阅)</b></summary>

<p><strong>决策树</strong>：一种树形结构，每个内部节点表示一个特征上的测试 (如“花瓣长度 &lt; 2.5 cm?”)，每个分支代表测试结果，每个叶节点代表一个类别 (或回归值)。构建时，算法递归地选择 <strong>最佳特征</strong> 和 <strong>最佳分裂阈值</strong>，使子节点的“纯度”最高 (常用基尼系数或信息增益衡量)。</p>
<p><strong>数学定义 (分类树)</strong>：</p>
<p>假设训练集为 <em>D</em>，特征集为 <em>A</em>。若采用基尼系数 (Gini Index) 作为分裂准则，则当前节点的基尼系数计算公式为：</p>
<blockquote>
<p>Gini(<em>D</em>) &#x3D; 1 - ( <em>p</em>₁² + <em>p</em>₂² + … + <em>p_K</em>² )</p>
</blockquote>
<p>其中，<em>K</em> 表示当前节点中类别总数，<em>p_k</em> 表示第 <em>k</em> 类样本在当前节点中所占的比例 (即该类样本数 ÷ 节点总样本数)。</p>
<p>决策树的构建过程，就是递归地遍历所有可能的特征和分裂点，计算分裂后的基尼系数下降值，<strong>选择下降幅度最大的那个特征和分裂点</strong>，作为当前节点的最优划分方案。</p>
</details>

<h2 id="3-1-3-随机森林原理概述"><a href="#3-1-3-随机森林原理概述" class="headerlink" title="3.1.3 随机森林原理概述"></a>3.1.3 随机森林原理概述</h2><p>随机森林就是<strong>种了很多棵决策树</strong>。既然一棵树容易“死记硬背” (过拟合)，那我们种几百棵不同的树，让它们<strong>一起投票，少数服从多数</strong>。</p>
<p><strong>随机森林示意图 (以3棵树为例)：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs text">             [输入：一朵新的鸢尾花]<br>                    |<br>     +--------------+--------------+<br>     |              |              |<br>  [树 1]         [树 2]         [树 3]<br>(只看花瓣)    (只看花萼)    (综合看四个特征)<br>     |              |              |<br>  预测为：        预测为：        预测为：<br> [山鸢尾]       [杂色鸢尾]       [山鸢尾]<br>     |              |              |<br>     +--------------+--------------+<br>                    |<br>             [最终投票统计]<br>            山鸢尾：2票  (胜出)<br>            杂色鸢尾：1票<br>            维吉尼亚鸢尾：0票<br>                    |<br>             最终预测结果：[山鸢尾]<br></code></pre></td></tr></table></figure>

<p>随机森林的特征：</p>
<ol>
<li><strong>每棵树都不一样</strong>：随机森林在构建每棵树时，会随机抽取<strong>不同的训练样本</strong> (有放回地抽，即 Bootstrap 自助采样) 和<strong>不同的特征</strong>。有的树只看花瓣，有的只看花萼，有的全看。这就保证了每棵树都有自己的“见解”。 </li>
<li><strong>投票定结果</strong>：当新数据进来，让所有树各自预测。上图中，树 1 和树 3 都认为是“山鸢尾”，树 2 认为是“杂色鸢尾”。</li>
<li><strong>少数服从多数</strong>：“山鸢尾”得了 2 票，超过半数，所以随机森林最终就输出“山鸢尾”。</li>
</ol>
<blockquote>
<p>关于<strong>max_features</strong>参数：为了让每棵树长得不一样，随机森林不许每棵树看全部特征，这就是<strong>特征随机</strong>。max_features 这个参数就是用来控制“每棵树最多能看几个特征”的。它调得越小，树之间的差异越大，投票效果通常越好 (但也不能极端小，否则每棵树都太笨了)。</p>
</blockquote>
<p>最终预测时，分类任务采用<strong>多数投票</strong>，回归任务采用<strong>平均值</strong>。当几百棵“片面”的树一起投票时，它们的错误会被相互抵消，最终得到一个既稳定又不容易过拟合的模型。</p>
<p>明白了上面这些逻辑，你就已经懂了随机森林的核心思想。接下来我们看有哪些参数可以调节这些树的“生长方式”。</p>
<h2 id="3-2-关键参数及其含义"><a href="#3-2-关键参数及其含义" class="headerlink" title="3.2 关键参数及其含义"></a>3.2 关键参数及其含义</h2><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>调大&#x2F;调小的影响</th>
</tr>
</thead>
<tbody><tr>
<td><code>n_estimators</code></td>
<td>森林中决策树的数量。</td>
<td><strong>调大</strong>：模型更稳定，但训练和预测变慢，且可能<strong>过拟合</strong> (如果太大) 。<strong>调小</strong>：训练快，但可能<strong>欠拟合</strong>。</td>
</tr>
<tr>
<td><code>max_depth</code></td>
<td>每棵树的最大深度。</td>
<td><strong>调大</strong>：树更深，可以学习更复杂的模式，但容易<strong>过拟合</strong>。<strong>调小</strong>：防止过拟合，但可能<strong>欠拟合</strong>。</td>
</tr>
<tr>
<td><code>min_samples_leaf</code></td>
<td>叶节点最少需要的样本数。</td>
<td><strong>调大</strong>：叶节点样本多，模型更平滑，<strong>防止过拟合</strong>。<strong>调小</strong>：模型更贴合训练数据，可能<strong>过拟合</strong>。</td>
</tr>
<tr>
<td><code>max_features</code></td>
<td>每次分裂时考虑的最大特征数。</td>
<td><strong>调大</strong>：允许更多特征参与分裂，可能<strong>增加模型复杂度</strong>。<strong>调小</strong>：增加随机性，降低方差，但可能<strong>增加偏差</strong>。</td>
</tr>
</tbody></table>
<p>还有其他参数如 <code>min_samples_split</code> 等，但以上几个最常用。</p>
<h2 id="3-3-网格搜索-GridSearchCV"><a href="#3-3-网格搜索-GridSearchCV" class="headerlink" title="3.3 网格搜索 (GridSearchCV)"></a>3.3 网格搜索 (GridSearchCV)</h2><p>网格搜索是一种暴力搜索方法，我们给定每个参数的一组候选值，然后对所有组合进行交叉验证，选出得分最高的组合。</p>
<p>交叉验证 (Cross-Validation) 将训练集分成 k 份 (比如 5 折) ，每次用 k-1 份训练，1 份验证，轮换 k 次，最后取平均得分。这样可以更稳健地评估参数性能，避免偶然性。</p>
<p><strong>K 折交叉验证示意图 (以 5 折为例)</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">训练集整体<br>+----+----+----+----+----+<br>| 1  | 2  | 3  | 4  | 5  |<br>+----+----+----+----+----+<br>第1次：验证集=1，训练=2,3,4,5<br>第2次：验证集=2，训练=1,3,4,5<br>...<br>第5次：验证集=5，训练=1,2,3,4<br>最终得分为 5 次验证得分的平均值。<br></code></pre></td></tr></table></figure>

<p>我们使用 <code>GridSearchCV</code> 自动完成这个过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><br><span class="hljs-comment"># 定义随机森林模型</span><br>rfc = RandomForestClassifier(random_state=<span class="hljs-number">42</span>)<br><br><span class="hljs-comment"># 定义要搜索的参数网格</span><br>param_grid = &#123;<br>    <span class="hljs-string">&#x27;n_estimators&#x27;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span>],          <span class="hljs-comment"># 树的数量</span><br>    <span class="hljs-string">&#x27;max_depth&#x27;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-literal">None</span>],           <span class="hljs-comment"># 最大深度，None表示不限制</span><br>    <span class="hljs-string">&#x27;min_samples_leaf&#x27;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>],           <span class="hljs-comment"># 叶节点最小样本数</span><br>    <span class="hljs-string">&#x27;max_features&#x27;</span>: [<span class="hljs-string">&#x27;sqrt&#x27;</span>, <span class="hljs-string">&#x27;log2&#x27;</span>, <span class="hljs-literal">None</span>]   <span class="hljs-comment"># 特征选择策略</span><br>&#125;<br><br><span class="hljs-comment"># 网格搜索，使用 5 折交叉验证，评分指标为 &#x27;accuracy&#x27; (准确率) </span><br>grid_search = GridSearchCV(rfc, param_grid, cv=<span class="hljs-number">5</span>, scoring=<span class="hljs-string">&#x27;accuracy&#x27;</span>, n_jobs=-<span class="hljs-number">1</span>)<br>grid_search.fit(X_train, y_train)<br><br><span class="hljs-comment"># 输出最佳参数和最佳得分</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;最佳参数组合：&quot;</span>, grid_search.best_params_)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;最佳交叉验证准确率：&#123;:.3f&#125;&quot;</span>.<span class="hljs-built_in">format</span>(grid_search.best_score_))<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：</p>
<ul>
<li><code>n_jobs=-1</code> 表示使用所有 CPU 核心加速计算。</li>
<li>合适的参数可以让模型在训练集和测试集上都有好的表现，避免过拟合或欠拟合。通过网格搜索，我们可以自动找到相对最优的参数，而不必手动反复尝试。</li>
</ul>
</blockquote>
<hr>
<h1 id="4-模型结果解读"><a href="#4-模型结果解读" class="headerlink" title="4. 模型结果解读"></a>4. 模型结果解读</h1><p>我们用最佳参数重新训练模型，并在测试集上评估。</p>
<h2 id="4-1-训练最终模型"><a href="#4-1-训练最终模型" class="headerlink" title="4.1 训练最终模型"></a>4.1 训练最终模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用最佳参数构建模型</span><br>best_rfc = RandomForestClassifier(**grid_search.best_params_, random_state=<span class="hljs-number">42</span>)<br>best_rfc.fit(X_train, y_train)<br><br><span class="hljs-comment"># 在测试集上预测</span><br>y_pred = best_rfc.predict(X_test)<br></code></pre></td></tr></table></figure>

<h2 id="4-2-分类评价指标"><a href="#4-2-分类评价指标" class="headerlink" title="4.2 分类评价指标"></a>4.2 分类评价指标</h2><p>对于分类问题，我们不能用回归的 <em>R²</em> 或相关系数，而需要使用分类专用指标。我们以<strong>多分类</strong>为例 (鸢尾花有 3 类) 。</p>
<h2 id="4-2-1-混淆矩阵-Confusion-Matrix"><a href="#4-2-1-混淆矩阵-Confusion-Matrix" class="headerlink" title="4.2.1 混淆矩阵 (Confusion Matrix)"></a>4.2.1 混淆矩阵 (Confusion Matrix)</h2><p>一个表格，展示真实类别与预测类别的交叉计数。对角线是正确分类的样本，非对角线是错误分类。</p>
<p><strong>混淆矩阵示意表 (以二分类为例)</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>预测为正类 (Positive)</th>
<th>预测为负类 (Negative)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>真实为正类</strong></td>
<td>TP (真正例)</td>
<td>FN (假负例)</td>
</tr>
<tr>
<td><strong>真实为负类</strong></td>
<td>FP (假正例)</td>
<td>TN (真负例)</td>
</tr>
</tbody></table>
<ul>
<li>对角线 (TP, TN) 是分类正确的样本。</li>
<li>非对角线 (FP, FN) 是分类错误的样本。</li>
</ul>
<p><strong>对于多分类 (如鸢尾花有 3 类)</strong>，混淆矩阵是一个 3×3 的表格，行表示真实类别，列表示预测类别，对角线上的数字就是正确分类的样本数。例如，一个可能的结果示意表：</p>
<table>
<thead>
<tr>
<th>真实\预测</th>
<th><em>Setosa</em></th>
<th><em>Versicolour</em></th>
<th><em>Virginica</em></th>
</tr>
</thead>
<tbody><tr>
<td><em>Setosa</em></td>
<td>10</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><em>Versicolour</em></td>
<td>0</td>
<td>9</td>
<td>1</td>
</tr>
<tr>
<td><em>Virginica</em></td>
<td>0</td>
<td>2</td>
<td>8</td>
</tr>
</tbody></table>
<p>此表说明：<em>Setosa</em> 全部分对；<em>Versicolour</em> 有 1 个被误判为 <em>Virginica</em>；<em>Virginica</em> 有 2 个被误判为 <em>Versicolour</em>。</p>
<p><strong>统计原理简释</strong></p>
<pre><code class="hljs">这些指标都基于**混淆矩阵**的四个基本数 (二分类) ：
- TP (真正例) ：实际正，预测正
- TN (真负例) ：实际负，预测负
- FP (假正例) ：实际负，预测正 (I 类错误) 
- FN (假负例) ：实际正，预测负 (II 类错误) 
</code></pre>
<h2 id="4-2-2-评价指标"><a href="#4-2-2-评价指标" class="headerlink" title="4.2.2 评价指标"></a>4.2.2 评价指标</h2><ol>
<li><p>**准确率 (Accuracy) **</p>
<ul>
<li><strong>含义</strong>：预测正确的样本数占总样本数的比例。</li>
<li><strong>公式</strong>：准确率 &#x3D; (TP + TN) &#x2F; (TP + TN + FP + FN)  (对于二分类，多分类为总体正确比例) 。</li>
<li><strong>适用</strong>：当各类别样本均衡时，准确率是很好的指标。</li>
<li><strong>局限</strong>：类别不平衡时，准确率可能虚高 (例如 95% 是 A 类，全预测为 A 也能有 95% 准确率) 。</li>
</ul>
</li>
<li><p>**精确率 (Precision) 和召回率 (Recall) **</p>
<ul>
<li><strong>精确率</strong>：预测为正类的样本中，实际为正类的比例。公式：TP &#x2F; (TP + FP)。它衡量“预测为正类的准确性”。</li>
<li><strong>召回率</strong>：实际为正类的样本中，被正确预测为正类的比例。公式：TP &#x2F; (TP + FN)。它衡量“正类被找出的比例”。</li>
<li>对于多分类，通常计算<strong>宏平均 (macro)<strong>或</strong>微平均 (micro)</strong>。</li>
</ul>
</li>
<li><p><strong>F1-score</strong></p>
<ul>
<li>精确率和召回率的调和平均数，综合两者。公式：F1 &#x3D; 2 * (Precision * Recall) &#x2F; (Precision + Recall)。适合不平衡数据集。</li>
</ul>
</li>
</ol>
<p>精确率和召回率分别关注 FP 和 FN，F1 是两者的平衡。在多分类中，我们可以将每个类别视为“正”，其他为“负”，然后计算平均。</p>
<h2 id="4-3-在鸢尾花数据集上计算这些指标"><a href="#4-3-在鸢尾花数据集上计算这些指标" class="headerlink" title="4.3 在鸢尾花数据集上计算这些指标"></a>4.3 在鸢尾花数据集上计算这些指标</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report<br><br><span class="hljs-comment"># 计算准确率</span><br>acc = accuracy_score(y_test, y_pred)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;准确率 (Accuracy): <span class="hljs-subst">&#123;acc:<span class="hljs-number">.3</span>f&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 计算宏平均精确率、召回率、F1</span><br>prec = precision_score(y_test, y_pred, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br>rec = recall_score(y_test, y_pred, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br>f1 = f1_score(y_test, y_pred, average=<span class="hljs-string">&#x27;macro&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;宏平均精确率 (Macro Precision): <span class="hljs-subst">&#123;prec:<span class="hljs-number">.3</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;宏平均召回率 (Macro Recall): <span class="hljs-subst">&#123;rec:<span class="hljs-number">.3</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;宏平均 F1-score: <span class="hljs-subst">&#123;f1:<span class="hljs-number">.3</span>f&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 打印更详细的分类报告</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n详细分类报告：&quot;</span>)<br><span class="hljs-built_in">print</span>(classification_report(y_test, y_pred, target_names=target_names))<br><br><span class="hljs-comment"># 混淆矩阵</span><br>cm = confusion_matrix(y_test, y_pred)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n混淆矩阵：&quot;</span>)<br><span class="hljs-built_in">print</span>(cm)<br><br><span class="hljs-comment"># 可视化混淆矩阵</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns  <span class="hljs-comment"># 若没有安装，可先安装：!pip install seaborn</span><br>plt.figure(figsize=(<span class="hljs-number">6</span>, <span class="hljs-number">5</span>))<br>sns.heatmap(cm, annot=<span class="hljs-literal">True</span>, fmt=<span class="hljs-string">&#x27;d&#x27;</span>, cmap=<span class="hljs-string">&#x27;Blues&#x27;</span>, xticklabels=target_names, yticklabels=target_names)<br>plt.xlabel(<span class="hljs-string">&#x27;Predicted label&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;True label&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Confusion Matrix&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<h2 id="4-4-结果解读"><a href="#4-4-结果解读" class="headerlink" title="4.4 结果解读"></a>4.4 结果解读</h2><ul>
<li><strong>准确率</strong>：假如我们得到 0.967，说明测试集上 96.7% 的样本被正确分类。</li>
<li><strong>精确率&#x2F;召回率&#x2F;F1</strong>：对于每个类别，报告这些值。如果某个类别的 F1 较低，说明模型在该类别上表现不佳。</li>
<li><strong>混淆矩阵</strong>：可以看到哪些类别容易被误分类。例如，如果 Virginica 被误判为 Versicolour 较多，说明这两个类别特征接近。</li>
</ul>
<blockquote>
<p>为什么这些指标重要？</p>
<ul>
<li><strong>准确率</strong>直观，但不够全面。</li>
<li><strong>精确率和召回率</strong>能告诉我们模型在识别某一类时的错误类型。</li>
<li><strong>F1</strong> 综合了二者，适合不平衡场景。</li>
<li><strong>混淆矩阵</strong>提供最详细的错误分布，帮助我们诊断模型弱点。</li>
</ul>
</blockquote>
<h2 id="4-5-特征重要性"><a href="#4-5-特征重要性" class="headerlink" title="4.5 特征重要性"></a>4.5 特征重要性</h2><p>随机森林可以输出每个特征的重要性分数，帮助我们理解哪些特征对分类贡献最大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># %%</span><br>importances = best_rfc.feature_importances_<br>indices = np.argsort(importances)[::-<span class="hljs-number">1</span>]<br><br>plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">5</span>))<br>plt.barh(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(importances)), importances[indices], tick_label=np.array(feature_names)[indices])<br>plt.xlabel(<span class="hljs-string">&#x27;特征重要性&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;随机森林特征重要性&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p>特征重要性越高，说明该特征在决策树分裂中越常被使用，对分类越关键。这对特征选择和数据理解很有帮助。</p>
<hr>
<p>通过本教程，你学会了：</p>
<ol>
<li>安装并导入机器学习相关包。</li>
<li>加载数据，区分特征 (X) 和目标 (y) ，划分训练集和测试集，理解验证集的用途。</li>
<li>随机森林的关键参数含义，以及如何通过网格搜索交叉验证寻找最佳参数。</li>
<li>评估分类模型的多种指标：准确率、精确率、召回率、F1-score、混淆矩阵，并理解它们背后的统计意义。</li>
<li>可视化特征重要性。</li>
</ol>
<p>现在，你可以将这套流程应用到自己的分类任务中。<strong>数据划分 → 调参 → 训练 → 评估</strong> 是机器学习项目的经典流水线，多加练习，你会越来越熟练！</p>
<p>如果你在实践过程中遇到问题，或者对某个概念仍有疑惑，欢迎随时发送邮件至  <a href="mailto:&#x61;&#x75;&#x72;&#111;&#x72;&#97;&#104;&#105;&#x6b;&#x65;&#x72;&#x40;&#x31;&#x36;&#51;&#x2e;&#99;&#x6f;&#109;">aurorahiker@163.com</a> 交流。你的反馈会让这份指南变得更好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" class="category-chain-item">机器学习入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" class="print-no-link">#机器学习入门</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习入门：随机森林分类任务</div>
      <div>https://aurorahiker.github.io/2026/07/21/机器学习入门：随机森林分类任务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AuroraHiker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026-07-21</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/27/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%B8%93%E9%A2%98/" title="Python 入门：变量类型专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 入门：变量类型专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/20/Pandas-%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A%E4%BB%8E-API-%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%B0%E5%BC%80%E5%8F%91%E8%80%85/" title="Pandas 思考题：从 API 使用者到开发者">
                        <span class="hidden-mobile">Pandas 思考题：从 API 使用者到开发者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
