

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/%E9%BB%91%E6%B4%9E.png">
  <link rel="icon" href="/image/%E9%BB%91%E6%B4%9E.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AuroraHiker">
  <meta name="keywords" content="技术,博客,编程,生信">
  
    <meta name="description" content="第一次尝试把代码打包成一个 class 的时候，笔者其实还不知道软件工程里这些最基本的原则。 那时做事的逻辑并不混乱，脑子里很清楚该输入什么数据、经过哪些步骤、最后输出什么结果。可惜注意力全放在了让代码“一步一步跑起来”上，反而忽略了它日后该如何修改、扩展和排查问题。 于是，那个最初版本的类很快就变成了一团“意大利面条”：  没有留出多余的接口，后面想加功能只能硬塞； 函数之间互相依赖太多，改一个">
<meta property="og:type" content="article">
<meta property="og:title" content="告别意大利面条：7 个原则，写出 Bug 无处可藏的整洁代码">
<meta property="og:url" content="https://aurorahiker.github.io/2026/08/11/%E5%91%8A%E5%88%AB%E6%84%8F%E5%A4%A7%E5%88%A9%E9%9D%A2%E6%9D%A1%EF%BC%9A7-%E4%B8%AA%E5%8E%9F%E5%88%99%E5%86%99%E5%87%BA-Bug-%E6%97%A0%E5%A4%84%E5%8F%AF%E8%97%8F%E7%9A%84%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="AuroraHiker’s Code Trail">
<meta property="og:description" content="第一次尝试把代码打包成一个 class 的时候，笔者其实还不知道软件工程里这些最基本的原则。 那时做事的逻辑并不混乱，脑子里很清楚该输入什么数据、经过哪些步骤、最后输出什么结果。可惜注意力全放在了让代码“一步一步跑起来”上，反而忽略了它日后该如何修改、扩展和排查问题。 于是，那个最初版本的类很快就变成了一团“意大利面条”：  没有留出多余的接口，后面想加功能只能硬塞； 函数之间互相依赖太多，改一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T09:50:46.418Z">
<meta property="article:modified_time" content="2026-08-21T08:28:43.968Z">
<meta property="article:author" content="AuroraHiker">
<meta property="article:tag" content="学习经验分享">
<meta property="article:tag" content="野生程序员的进化之路">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>告别意大利面条：7 个原则，写出 Bug 无处可藏的整洁代码 - AuroraHiker’s Code Trail</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aurorahiker.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AuroraHiker’s Code Trail</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="告别意大利面条：7 个原则，写出 Bug 无处可藏的整洁代码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        AuroraHiker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 17:50" pubdate>
          2026年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          186 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">告别意大利面条：7 个原则，写出 Bug 无处可藏的整洁代码</h1>
            
            
              <div class="markdown-body">
                
                <p>第一次尝试把代码打包成一个 <code>class</code> 的时候，笔者其实还不知道软件工程里这些最基本的原则。</p>
<p>那时做事的逻辑并不混乱，脑子里很清楚该输入什么数据、经过哪些步骤、最后输出什么结果。可惜注意力全放在了让代码“一步一步跑起来”上，反而忽略了它日后该如何修改、扩展和排查问题。</p>
<p>于是，那个最初版本的类很快就变成了一团“意大利面条”：</p>
<ul>
<li>没有留出多余的接口，后面想加功能只能硬塞；</li>
<li>函数之间互相依赖太多，改一个地方会牵动一整片；</li>
<li>变量命名不够明确，过几周再看，连自己都要重新猜它的含义；</li>
<li>一些中间结果到处传递，谁改了数据、在哪里改的，排查起来非常痛苦；</li>
<li>到了后期，维护几乎等于重写。</li>
</ul>
<p>这段经历之后，笔者才真正意识到：编程能力并不只由逻辑、语法、数据分析、算法构成。它们当然重要，但如果你想让代码长期可用、可改、可交给别人看，就必须补上软件工程这门课。</p>
<p>后来，借由这些基本原则，再配合充分而合理的注释、<a href="/2026/08/14/Git-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B%EF%BC%9A%E5%86%99%E7%BB%99%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4%E7%BA%BF%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" title="Git 简明教程：写给个人开发者的代码时间线管理指南">Git 版本管理</a>和更清晰的项目结构，笔者几乎不再需要在维护此前的代码中反复“考古”。每当想起当年那段经历，都不由得感慨：论屎山是如何练成的，答案往往不是“这个人不会写代码”，而是“这个人考虑了今天能不能跑，或许还考虑了以后能不能用，但他一定没考虑以后还能不能改，尤其是大改”。</p>
<p>这篇文章就从开发者最容易踩坑的角度，聊聊软件工程里非常基础、但非常有用的 7 个原则：抽象、模块化、信息隐蔽、局部化、一致性、完备性和可验证性。</p>
<p>它们听起来有点像教材里的大词，但落到日常写代码里，其实都很朴素：让复杂问题变简单，让不同代码各司其职，让修改范围尽量变小，让 Bug 更容易被发现。</p>
<hr>
<h1 id="1-抽象"><a href="#1-抽象" class="headerlink" title="1. 抽象"></a>1. 抽象</h1><h2 id="1-1-先看“做什么”，再看“怎么做”"><a href="#1-1-先看“做什么”，再看“怎么做”" class="headerlink" title="1.1 先看“做什么”，再看“怎么做”"></a>1.1 先看“做什么”，再看“怎么做”</h2><p>抽象，就是把复杂问题暂时“折叠”起来，只暴露当前层次最需要关心的内容。</p>
<p>很多初学者写代码时，常常会把所有细节堆在一起：读文件、清洗数据、计算指标、画图、保存结果，全都写在同一个脚本里。这样做在最开始很爽，因为你能从上到下一口气写完。但代码一长，问题就来了：你很难说清楚某一段到底负责什么，也很难单独替换其中一个步骤。</p>
<p>抽象的思路是反过来的：先从高层流程看问题，再逐层细化。</p>
<p>比如你想写一个数据分析脚本，不要一上来就把所有细节写进主程序，而是先把流程拆成几句话：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">数据分析脚本</span><br><span class="hljs-string"></span><br><span class="hljs-string">输入数据：</span><br><span class="hljs-string">- data.csv：原始 CSV 数据文件，至少包含后续清洗和分析所需字段 (笔者通常会在此注明必须的列)。</span><br><span class="hljs-string"></span><br><span class="hljs-string">输出数据：</span><br><span class="hljs-string">- result.csv：保存分析结果的 CSV 文件 (笔者通常会在此注明新增和删减的列)。</span><br><span class="hljs-string"></span><br><span class="hljs-string">数据处理流程：</span><br><span class="hljs-string">1. load_data() 读取原始数据；</span><br><span class="hljs-string">2. clean_data() 清洗缺失值和异常值；</span><br><span class="hljs-string">3. analyze_data() 对清洗后的数据进行统计或建模分析；</span><br><span class="hljs-string">4. save_result() 将分析结果保存到指定文件。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>data = load_data(<span class="hljs-string">&quot;data.csv&quot;</span>)<br>cleaned_data = clean_data(data)<br>result = analyze_data(cleaned_data)<br>save_result(result, <span class="hljs-string">&quot;result.csv&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码哪怕不看函数内部，也能大致理解整个程序在做什么：</p>
<ul>
<li><code>load_data()</code> 负责读取数据；</li>
<li><code>clean_data()</code> 负责清洗数据；</li>
<li><code>analyze_data()</code> 负责分析；</li>
<li><code>save_result()</code> 负责保存结果。</li>
</ul>
<p>这就是抽象的价值：你先把程序看成几个清楚的动作，而不是一大堆细节。</p>
<p>等高层流程稳定之后，再去填充每个函数内部的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_data</span>(<span class="hljs-params">data</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    清洗原始数据</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        data: 原始 DataFrame，至少包含列 &quot;age&quot;。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        删除缺失值并过滤 age &lt; 0 之后的新 DataFrame。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    data = data.dropna()<br>    data = data[data[<span class="hljs-string">&quot;age&quot;</span>] &gt;= <span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">return</span> data<br></code></pre></td></tr></table></figure>

<p>这里的 <code>clean_data()</code> 就是下一层细节。调用它的人不需要知道内部到底用了 <code>dropna()</code>，还是用了别的清洗方法。调用者只需要知道一件事就足够了：传入原始数据，得到清洗后的数据。</p>
<p>可能有读者朋友会想：我是个人开发者，调用者和维护者都是我自己，有必要把这些细节写得这么清楚吗？</p>
<p>笔者的建议是：很有必要。绝大多数人并不能清楚记住自己几年前写过的脚本细节，能记住大致用途就已经不错了。注释和文档字符串的价值，正是在你几年后再次打开这个脚本时，帮助你迅速意识到当时在做什么、哪个函数负责哪一步、哪些代码可以直接复用，哪些地方需要谨慎修改。</p>
<h2 id="1-2-从补丁思维到结构思维：抽象为什么能减少-Bug？"><a href="#1-2-从补丁思维到结构思维：抽象为什么能减少-Bug？" class="headerlink" title="1.2 从补丁思维到结构思维：抽象为什么能减少 Bug？"></a>1.2 从补丁思维到结构思维：抽象为什么能减少 Bug？</h2><p>野生程序员往往很擅长“解决眼前问题”。数据格式乱了，就立刻写几行代码修一下；结果不对，就顺手加几个判断；文件保存出错，就临时改一下路径。这种能力非常实用，也是很多个人开发者能快速把项目跑起来的原因。</p>
<p>但问题在于，如果每一次修改都只是“哪里坏了补哪里”，代码很快就会变成一连串临时补丁。更麻烦的是，这些补丁往往没有注释、没有边界检查，也没有明确职责。时间一长，你看到的就不再是一个清晰的程序，而是一团“当时好像能跑”的历史遗迹。</p>
<p>抽象的价值，就在于把这种“补丁思维”升级成“结构思维”。</p>
<p>这时你不再只是想“这里要加三行代码”，而是会进一步追问：</p>
<ul>
<li>这三行代码到底在解决什么问题，属于读取、处理、分析还是输出？</li>
<li>这个逻辑以后会不会重复出现？</li>
<li>它应该放进已有函数或类里，还是应该单独抽成一个新函数？</li>
<li>可能出现哪些非法输入、异常数据或边界情况？</li>
<li>调用者真正需要知道哪些细节，哪些细节应该被隐藏起来？</li>
</ul>
<p>当你开始这样思考，代码就不会越写越散，而是会逐渐长出清晰的骨架。你写下的不再只是一个个临时修补点，而是一套可以理解、可以复用、也可以继续扩展的结构。</p>
<p>这也正是抽象能减少 Bug 的原因：它减少了你同时需要处理的细节数量。</p>
<p>人脑的工作内存是有限的。如果一个函数里同时出现文件路径、数据清洗规则、统计公式、绘图样式和保存逻辑，你在改其中任何一处时，都可能不小心影响另一处。抽象之后，每一层只关注自己的问题：读取函数只负责读取，清洗函数只负责清洗，分析函数只负责分析，保存函数只负责保存。每个部分的职责越清楚，修改时的影响范围就越小，Bug 自然也更容易被发现和控制。</p>
<p>简单说，抽象不是为了把代码写得“高级”，而是为了让你在修改代码时不用一次性面对整个世界。它让你从“临时修一下”变成“想清楚这段逻辑应该属于哪里”，而这一步，往往就是代码从难维护走向可维护的开始。</p>
<hr>
<h1 id="2-模块化：把一大坨程序拆成能独立工作的零件"><a href="#2-模块化：把一大坨程序拆成能独立工作的零件" class="headerlink" title="2. 模块化：把一大坨程序拆成能独立工作的零件"></a>2. 模块化：把一大坨程序拆成能独立工作的零件</h1><p>模块化，就是把复杂系统拆成多个相对独立的模块。每个模块负责一类事情，模块之间通过清晰的接口协作。</p>
<p>如果说抽象强调“从高到低看问题”，那么模块化强调“把不同职责分开放”。</p>
<h2 id="2-1-从单文件到多模块"><a href="#2-1-从单文件到多模块" class="headerlink" title="2.1 从单文件到多模块"></a>2.1 从单文件到多模块</h2><p>一个常见的项目可能长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">project/<br>  main.py<br></code></pre></td></tr></table></figure>

<p>所有代码都在 <code>main.py</code> 里。刚开始只有几十行，问题不大。但随着需求一点点增加，<code>main.py</code> 里会慢慢塞进路径配置、数据读取、数据清洗、统计分析、画图保存、临时调试代码。它会从“主程序入口”变成“万能收纳箱”：什么都能往里扔，但真要找东西时很痛苦。</p>
<p>更好的方式，是按职责拆成多个文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">project/<br>  main.py<br>  config.py<br>  data_loader.py<br>  preprocessing.py<br>  analysis.py<br>  visualization.py<br></code></pre></td></tr></table></figure>

<p>每个文件只负责一类事情：</p>
<ul>
<li><code>config.py</code> 放路径、参数、常量；</li>
<li><code>data_loader.py</code> 负责读取数据；</li>
<li><code>preprocessing.py</code> 负责预处理；</li>
<li><code>analysis.py</code> 负责核心分析；</li>
<li><code>visualization.py</code> 负责画图；</li>
<li><code>main.py</code> 只负责任务编排。</li>
</ul>
<p>这样做以后，主程序会变得很清爽：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">main.py：鸢尾花数据分析任务入口</span><br><span class="hljs-string"></span><br><span class="hljs-string">输入数据：</span><br><span class="hljs-string">- config.RAW_DATA_PATH：原始数据文件路径，要求包含 species、sepal_length、sepal_width 等字段。</span><br><span class="hljs-string"></span><br><span class="hljs-string">输出数据：</span><br><span class="hljs-string">- config.FIGURE_PATH：分组统计图保存路径。</span><br><span class="hljs-string"></span><br><span class="hljs-string">模块分工：</span><br><span class="hljs-string">1. data_loader.load_iris_data() 负责读取数据；</span><br><span class="hljs-string">2. preprocessing.clean_iris_data() 负责清洗和字段校验；</span><br><span class="hljs-string">3. analysis.calculate_species_summary() 负责按物种统计；</span><br><span class="hljs-string">4. visualization.plot_species_summary() 负责绘图和保存。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">from</span> analysis <span class="hljs-keyword">import</span> calculate_species_summary<br><span class="hljs-keyword">from</span> config <span class="hljs-keyword">import</span> FIGURE_PATH, RAW_DATA_PATH<br><span class="hljs-keyword">from</span> data_loader <span class="hljs-keyword">import</span> load_iris_data<br><span class="hljs-keyword">from</span> preprocessing <span class="hljs-keyword">import</span> clean_iris_data<br><span class="hljs-keyword">from</span> visualization <span class="hljs-keyword">import</span> plot_species_summary<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    按固定顺序执行完整分析流程。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    raw_data = load_iris_data(RAW_DATA_PATH)<br>    cleaned_data = clean_iris_data(raw_data)<br>    summary = calculate_species_summary(cleaned_data)<br>    plot_species_summary(summary, FIGURE_PATH)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>这段代码本身并没有变“高深”，但它的意图清楚了很多。你不需要把所有细节都摊在眼前，只要看函数名和模块名，就能知道这套程序的大致走向。</p>
<h2 id="2-2-模块化不是文件越多越好"><a href="#2-2-模块化不是文件越多越好" class="headerlink" title="2.2 模块化不是文件越多越好"></a>2.2 模块化不是文件越多越好</h2><p>模块化很容易被误解成“拆得越碎越专业”。但拆分本身不是目的，边界清楚才是目的。</p>
<p>如果一个项目只有一百行代码，却被拆成十几个文件，每次读代码都要在文件之间来回跳，那只是把复杂度从文件内部搬到了文件之间，维护成本并不会真的下降。模块化的关键不在于文件数量，而在于职责边界是否清晰。</p>
<p>一个简单的判断标准是：如果两个函数经常因为同一个原因一起变化，它们大概率应该留在同一个模块里；如果它们变化的原因完全不同，就应该考虑分开。</p>
<p>比如：</p>
<ul>
<li>数据读取逻辑变了，通常不应该牵动画图逻辑；</li>
<li>画图配色变了，通常不应该影响统计计算；</li>
<li>保存文件路径变了，通常不应该改动模型算法；</li>
<li>参数默认值变了，通常应该集中在配置文件里，而不是散落在每个函数内部。</li>
</ul>
<p>模块拆得过细，你会疲于在文件间来回切换；拆得不足，一次改动又可能波及大片代码。真正恰当的模块化，是让每一次变化尽量停留在局部，不轻易扩散。</p>
<h2 id="2-3-为什么模块化能事半功倍？"><a href="#2-3-为什么模块化能事半功倍？" class="headerlink" title="2.3 为什么模块化能事半功倍？"></a>2.3 为什么模块化能事半功倍？</h2><p>因为模块化让代码可以被替换、复用和单独检查。</p>
<p>如果数据读取出了问题，你可以只看 <code>data_loader.py</code>；如果图画得不对，你可以只看 <code>visualization.py</code>；如果统计结果异常，你可以只检查 <code>analysis.py</code>。问题被限制在更小的范围内，Debug 自然会快很多。</p>
<p>更重要的是，模块化会逼你想清楚接口。比如 <code>clean_iris_data()</code> 接收什么、返回什么，<code>plot_species_summary()</code> 需要哪些列、保存到哪里，这些问题一旦清楚，模块之间的协作就不再依赖“我应该记得这里怎么写过”，而是依赖稳定的输入输出。</p>
<p>当你把每个模块都做成一个能独立理解的小零件，维护代码就会从“翻一整座山”变成“检查某一块零件”。这就是事半功倍的地方。</p>
<p>对野生程序员来说，模块化的另一项收益，是让你开始积累自己的工具箱。今天写的 <code>data_loader.py</code>，明天换一个分析任务也许还能用；今天整理好的 <code>visualization.py</code>，以后换个数据集也许只需要改一点参数。这是从“写一次脚本”到“沉淀一套工作流”的关键步骤。</p>
<hr>
<h1 id="3-信息隐蔽"><a href="#3-信息隐蔽" class="headerlink" title="3. 信息隐蔽"></a>3. 信息隐蔽</h1><h2 id="3-1-为什么要将模块设计为“黑箱”？"><a href="#3-1-为什么要将模块设计为“黑箱”？" class="headerlink" title="3.1 为什么要将模块设计为“黑箱”？"></a>3.1 为什么要将模块设计为“黑箱”？</h2><p>信息隐蔽 (也称信息封装) 的核心思想是：模块应像一个“黑箱”，外部只能通过公开接口与其交互，而不应依赖其内部实现细节。</p>
<p>这一原则听起来像是大型项目才需要关注的，但在个人脚本中同样常见。我们用一个简单例子来说明。</p>
<p>假设你写了一个用户信息类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;反例：直接暴露 age 字段，外部可以绕过校验写入非法年龄。&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.age = age<br></code></pre></td></tr></table></figure>

<p>如果外部代码可以随便改它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">反例调用：直接修改对象内部字段，会破坏业务规则。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>user = User(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">18</span>)<br>user.age = -<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p>从语法上看，这没有问题。但从业务角度看，年龄显然不应该是负数。如果任何地方都能直接修改 <code>age</code>，很难保证数据始终合法。</p>
<p>更稳妥的做法，是把修改行为收进类内部，由类自身负责校验：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;用户信息对象，负责维护年龄的合法性。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Attributes:</span><br><span class="hljs-string">        name: 用户名。</span><br><span class="hljs-string">        _age: 内部保存的年龄，外部不要直接访问。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>._age = <span class="hljs-literal">None</span><br>        <span class="hljs-variable language_">self</span>.set_age(age)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_age</span>(<span class="hljs-params">self, age</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;设置年龄，并拒绝非法输入。&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> age &lt; <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;age cannot be negative&quot;</span>)<br>        <span class="hljs-variable language_">self</span>._age = age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_age</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;返回当前年龄。&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._age<br><br><br><span class="hljs-comment"># 正例调用：通过公开方法修改年龄，校验逻辑会被统一执行。</span><br>user = User(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">18</span>)<br>user.set_age(<span class="hljs-number">20</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在 Python 里，单下划线开头的变量比如 <code>_age</code> 并不会被真正禁止访问，它更多是一种约定：表明这是内部细节，提示外部代码不要随意修改。</p>
</blockquote>
<p>表面上看，这样只是把校验逻辑集中管理起来了。但如果只把眼光停留在“校验”上，就远远低估了“黑箱”设计的真正价值。</p>
<p>把 <code>_age</code> 藏进类内部，更深层的意图在于三点：</p>
<ol>
<li><p><strong>隔离变化</strong>：假如未来需求变更，年龄不再由外部传入，而是改由系统内部基于出生日期自动计算。系统内部新增一个 <code>_birth_date</code> 字段和 <code>_age_calibrated</code> 记录，<code>__init__</code> 时用 <code>_birth_date</code> + 当前日期自动计算年龄并写入 <code>_age_calibrated</code>，后续 <code>set_age()</code> 只用于人工校准 (修正因日期边界产生的误差) ，每次校准都会产生一条校准日志供审计使用。<code>get_age()</code> 始终返回当前最新的年龄值。经历上述所有修改后，外部调用方看到的依然是 <code>user.set_age(20)</code> 和 <code>user.get_age()</code>，接口完全不变，调用代码一行都不用改——内部从“单纯存一个数字”变成了“自动计算+人工校准+审计日志”的完整机制，但对外只暴露最朴素的两个方法。</p>
</li>
<li><p><strong>降低认知负担</strong>：外部调用者只需记住 <code>set_age()</code> 和 <code>get_age()</code> 这两个稳定的接口，有且仅有这两个入口，认知负担降到了最低。至于内部是用普通字段、字典还是数据库存储的，数据是手动传入的还是基于出生日期自动计算的，调用者一概不必关心。</p>
</li>
<li><p><strong>集中控制权</strong>：所有修改入口都经过同一道“城门”，校验、日志、权限检查都可以在这里统一添加。比如将来要加一条“年龄不能超过150岁”的规则，只需改 <code>set_age()</code> 一处，所有调用自动生效。</p>
</li>
</ol>
<p>这就是“黑箱”的本质：**对外承诺一个不变的契约 (接口) ，对内保留自由演进的余地 (实现) **。无论脚本规模大小，这种思维都能让你在改动时少踩坑。综上，黑箱不是为了保持神秘，而是为了更好地应对变化。这也正是开篇所说“外部不应依赖其内部实现细节”的深层含义。</p>
<h2 id="3-2-信息隐蔽的边界"><a href="#3-2-信息隐蔽的边界" class="headerlink" title="3.2 信息隐蔽的边界"></a>3.2 信息隐蔽的边界</h2><p>上一节展示了“黑箱”设计带来的收益：接口稳定、认知负担低、控制权集中。但“黑箱”到底隐藏了什么？不隐藏什么？这一节专门划清这条边界。</p>
<p>信息隐蔽所隐藏的，是<strong>实现细节</strong>，而非功能本身。换句话说，模块对外公开的是“做什么”，不公开的是“怎么做的”。</p>
<p>站在外部调用者的角度，这个边界划分得非常清楚：</p>
<p>应当了解的信息包括：</p>
<ul>
<li>这个模块能做什么；</li>
<li>应该传入什么；</li>
<li>会返回什么；</li>
<li>出错时可能抛出什么异常。</li>
</ul>
<p>而不必依赖的的信息则包括：</p>
<ul>
<li>内部变量叫什么名字；</li>
<li>内部用了几个临时步骤；</li>
<li>内部数据结构以后会不会更换；</li>
<li>内部具体调用了哪个第三方库。</li>
</ul>
<p>这么说比较抽象，我们看一个函数级别的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_result</span>(<span class="hljs-params">result, output_path</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;保存分析结果到 CSV 文件。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        result: 分析结果表，pandas.DataFrame 类型。</span><br><span class="hljs-string">        output_path: 输出文件路径，字符串。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Raises:</span><br><span class="hljs-string">        OSError: 当文件无法写入时抛出。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>  <br>    result.to_csv(output_path, index=<span class="hljs-literal">False</span>)<br><br><span class="hljs-comment"># 调用</span><br>save_result(result, <span class="hljs-string">&quot;output.csv&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>调用者只需要知道三件事：<strong>传入什么、得到什么、可能出什么错</strong>。至于函数内部用的是 <code>pandas.to_csv()</code> 还是 Python 自带的 <code>csv</code> 模块，调用者不必关心，也不应该依赖。这正是“信息隐蔽”的边界所在——<strong>接口是承诺，实现是细节，承诺对外稳定，细节对内自由。</strong></p>
<p>为什么这条边界如此重要？因为依赖接口的代码是安全的 (接口变更往往意味着整个模块功能的重新设计，这类变更在项目中是受控且克制的) ，而依赖实现的代码是脆弱的 (实现细节可以随时因性能优化、Bug 修复或需求调整而改动) 。把边界划清楚，两边的自由度都最大：调用方只记承诺，开发者只改细节，互不牵制。</p>
<h2 id="3-3-把变化锁进黑箱"><a href="#3-3-把变化锁进黑箱" class="headerlink" title="3.3 把变化锁进黑箱"></a>3.3 把变化锁进黑箱</h2><p>前两节我们分别讨论了黑箱的收益 (封装过程以换取稳定的接口) 和边界 (外部使用者只需关注输入、输出和异常约定) ，这一节来看具体落地：如何用接口把变化真正封锁在模块内部。</p>
<p>在快速开发中，开发者常常直接操作中间变量，因为这样写起来最快：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">反例：外部代码直接修改 pipeline 内部数据。</span><br><span class="hljs-string"></span><br><span class="hljs-string">隐患：</span><br><span class="hljs-string">- raw_data 的类型、列名或存储位置一旦变化，这段代码就会失效；</span><br><span class="hljs-string">- 分数标准化规则散落在外部，后续很难统一调整。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>pipeline.raw_data[<span class="hljs-string">&quot;score&quot;</span>] = pipeline.raw_data[<span class="hljs-string">&quot;score&quot;</span>] * <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p>短期看确实便捷，但隐患随之而来：<code>raw_data</code> 的类型、列名或存储位置一旦变化，所有直接访问它的外部代码都会损坏；分数标准化规则如果散落在外部各处的脚本里，后续想统一调整时就会疲于奔命。</p>
<p>更好的做法是把操作收进模块内部，对外只暴露一个有明确语义的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 正例：通过公开方法触发分数标准化</span><br>pipeline.normalize_score()<br></code></pre></td></tr></table></figure>

<p>外部调用者只需要知道“我要把分数统一到百分制”，至于内部是找到分数字段、处理缺失值还是完成单位转换，调用者一概不必关心。即使未来 <code>raw_data</code> 从 <code>DataFrame</code> 换成其他数据结构，只要 <code>normalize_score()</code> 这个方法的语义不变，外部代码就无需跟着改动。</p>
<p>这就是信息隐蔽的终极目标：**将变化牢牢封锁在模块内部。**内部无论怎样重构：换数据结构、换第三方库、换算法实现。只要对外接口保持稳定，外部代码就稳如泰山。当你想要优化内部实现时，不会出现十几个地方都在偷偷访问内部变量的窘境——信息隐蔽让你在重构时只需面对一个模块，而不是无穷无尽的补丁。</p>
<hr>
<h1 id="4-局部化：让修改只发生在该发生的地方"><a href="#4-局部化：让修改只发生在该发生的地方" class="headerlink" title="4. 局部化：让修改只发生在该发生的地方"></a>4. 局部化：让修改只发生在该发生的地方</h1><p>局部化与黑箱设计一样，都是模块化思想的自然延伸。如果说黑箱设计侧重兼顾使用者的体验与开发者的维护成本，那么局部化则更聚焦于开发者的日常维护体验，其目标直截了当：<strong>尽可能缩小修改波及的范围。</strong></p>
<p>局部化的核心原则可以概括为：<strong>模块之间松散耦合，模块内部高度内聚。</strong></p>
<p>这里有两个关键词值得拆解：</p>
<ul>
<li><strong>耦合</strong>：衡量模块之间相互依赖的程度。耦合度越高，一个模块的变动就越容易牵动另一个模块，修改成本随之上升。</li>
<li><strong>内聚</strong>：衡量模块内部各成员是否围绕同一职责紧密协作。内聚度越高，模块就越像一个目标清晰、专注做一件事的整体。</li>
</ul>
<p>编写易于维护的代码，归根结底就是追求一种理想状态：<strong>低耦合，高内聚。</strong></p>
<h2 id="4-1-高耦合：”链式反应”是如何炼成的"><a href="#4-1-高耦合：”链式反应”是如何炼成的" class="headerlink" title="4.1 高耦合：”链式反应”是如何炼成的"></a>4.1 高耦合：”链式反应”是如何炼成的</h2><p>当模块之间缠绕着过多隐性的依赖关系时，代码就失去了”各自为政”的独立性，变成了一套互相牵制的系统。一处修改如同触发链式反应，沿着隐式的依赖链层层扩散，波及范围难以预判。要理解高耦合的触发机制，先从两个典型场景看起。</p>
<p><strong>场景一：函数隐式依赖外部全局变量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 反例：依赖外部全局变量，参数列表看不出来。</span><br><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>file_path = <span class="hljs-string">&quot;data.csv&quot;</span><br>threshold = <span class="hljs-number">0.8</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_and_filter_data</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;读取固定 CSV，并保留 score 大于全局阈值的记录。&quot;&quot;&quot;</span><br>    data = pd.read_csv(file_path)<br>    <span class="hljs-keyword">return</span> data[data[<span class="hljs-string">&quot;score&quot;</span>] &gt; threshold]<br></code></pre></td></tr></table></figure>

<p>这个函数依赖了外部全局变量 <code>file_path</code> 和 <code>threshold</code>。从参数列表看，它似乎”无牵无挂”，调用起来很轻便；但实际上，函数的行为不再由调用者完全控制，而是受制于全局状态。这种设计让函数与外部环境形成了<strong>高耦合</strong>，任何对全局变量的修改都可能在不经意间改变函数结果，而问题的根源却可能隐藏在远离调用处的代码中。</p>
<p>改进方案非常简单：<strong>将所有依赖通过参数显式传入</strong>，让函数的输入输出完全透明。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 正例：依赖通过参数显式传入。</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_and_filter_data</span>(<span class="hljs-params">file_path, threshold</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    读取指定 CSV，并保留 score 大于阈值的记录。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    输入数据：</span><br><span class="hljs-string">    - file_path：CSV 文件路径；</span><br><span class="hljs-string">    - threshold：筛选阈值，通常为 0 到 1 之间的小数。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    输出数据：</span><br><span class="hljs-string">    - filtered_data：筛选后的 pandas.DataFrame。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    data = pd.read_csv(file_path)<br>    <span class="hljs-keyword">return</span> data[data[<span class="hljs-string">&quot;score&quot;</span>] &gt; threshold]<br></code></pre></td></tr></table></figure>

<p>现在，函数需要什么依赖，调用者从签名中一目了然。</p>
<p><strong>场景二：类内部多个方法共享可变状态，调用顺序决定结果</strong></p>
<p>比全局变量的隐性调用更隐蔽的一种耦合，常发生在类的多个方法 (或同一脚本的多个函数) 之间——它们通过共享的可变状态 (即多个方法可以修改的同一个变量) 形成了隐形的时序依赖。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">反例：类内部多个方法共享可变状态，调用顺序决定结果。</span><br><span class="hljs-string"></span><br><span class="hljs-string">输入数据：</span><br><span class="hljs-string">- 通过 add_item 逐个添加商品；</span><br><span class="hljs-string">- 通过 apply_discount 设置折扣率；</span><br><span class="hljs-string">- 通过 calculate_total 计算总价并写入 _total；</span><br><span class="hljs-string">- 通过 generate_invoice 生成发票，依赖 _total 已被 calculate_total 设置。</span><br><span class="hljs-string"></span><br><span class="hljs-string">问题：</span><br><span class="hljs-string">- generate_invoice 与 calculate_total 存在隐式调用顺序依赖：</span><br><span class="hljs-string">  调用者若忘记先调 calculate_total，generate_invoice 返回错误结果且不报异常；</span><br><span class="hljs-string">- _total 的写入与读取分散在不同方法中，阅读 generate_invoice 源码时，易忽略它依赖 calculate_total 的调用；</span><br><span class="hljs-string">- 修改 calculate_total 时，难以静态判断还有哪些方法依赖 _total，修改影响面需要人工追踪，维护成本高。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderProcessor</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._items = []<br>        <span class="hljs-variable language_">self</span>._discount_rate = <span class="hljs-number">0.0</span><br>        <span class="hljs-variable language_">self</span>._total = <span class="hljs-number">0.0</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_item</span>(<span class="hljs-params">self, name, price, quantity</span>):<br>        <span class="hljs-variable language_">self</span>._items.append(&#123;<span class="hljs-string">&quot;name&quot;</span>: name, <span class="hljs-string">&quot;price&quot;</span>: price, <span class="hljs-string">&quot;quantity&quot;</span>: quantity&#125;)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_discount</span>(<span class="hljs-params">self, rate</span>):<br>        <span class="hljs-variable language_">self</span>._discount_rate = rate<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_total</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;计算订单总价，结果写入 _total 供后续方法使用。&quot;&quot;&quot;</span><br>        subtotal = <span class="hljs-built_in">sum</span>(item[<span class="hljs-string">&quot;price&quot;</span>] * item[<span class="hljs-string">&quot;quantity&quot;</span>] <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._items)<br>        <span class="hljs-variable language_">self</span>._total = subtotal * (<span class="hljs-number">1</span> - <span class="hljs-variable language_">self</span>._discount_rate)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._total<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_invoice</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        生成发票。依赖 _total 已被 calculate_total() 设置。</span><br><span class="hljs-string">        若调用顺序错误，将产生错误的空发票。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>._total == <span class="hljs-number">0.0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Invoice: No items&quot;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Invoice: Total $<span class="hljs-subst">&#123;self._total:<span class="hljs-number">.2</span>f&#125;</span>, Discount: <span class="hljs-subst">&#123;self._discount_rate*<span class="hljs-number">100</span>&#125;</span>%&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 调用者可能这样用：</span><br>processor = OrderProcessor()<br>processor.add_item(<span class="hljs-string">&quot;Book&quot;</span>, <span class="hljs-number">20.0</span>, <span class="hljs-number">2</span>)<br>processor.add_item(<span class="hljs-string">&quot;Pen&quot;</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">3</span>)<br>processor.apply_discount(<span class="hljs-number">0.1</span>)<br>invoice = processor.generate_invoice()  <span class="hljs-comment"># 忘记先调用 calculate_total！</span><br><span class="hljs-built_in">print</span>(invoice)  <span class="hljs-comment"># 输出 &quot;Invoice: No items&quot; —— 结果错误，但不报异常</span><br></code></pre></td></tr></table></figure>

<p>这种耦合比全局变量更隐蔽，因为所有依赖看起来都是”合法的”成员变量，但问题出在<strong>修改顺序敏感</strong>和<strong>状态在方法间隐式传递</strong>上。</p>
<p>改进的核心是<strong>消除隐式状态传递，让每个方法只依赖自己的参数</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">正例：消除共享可变状态，依赖关系显式化。</span><br><span class="hljs-string"></span><br><span class="hljs-string">输入数据：</span><br><span class="hljs-string">- 通过 add_item 添加商品；</span><br><span class="hljs-string">- 折扣率作为参数传入计算方法，而非存储在对象状态中。</span><br><span class="hljs-string"></span><br><span class="hljs-string">设计意图：</span><br><span class="hljs-string">- 每个方法的输入输出清晰明确；</span><br><span class="hljs-string">- 方法之间不存在调用顺序依赖；</span><br><span class="hljs-string">- 任意方法可单独调用，返回正确结果；</span><br><span class="hljs-string">- 修改折扣逻辑不会波及 generate_invoice。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Order</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._items = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_item</span>(<span class="hljs-params">self, name, price, quantity</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;添加商品到订单。&quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>._items.append(&#123;<span class="hljs-string">&quot;name&quot;</span>: name, <span class="hljs-string">&quot;price&quot;</span>: price, <span class="hljs-string">&quot;quantity&quot;</span>: quantity&#125;)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_total</span>(<span class="hljs-params">self, discount_rate</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        计算订单总价。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        subtotal = <span class="hljs-built_in">sum</span>(item[<span class="hljs-string">&quot;price&quot;</span>] * item[<span class="hljs-string">&quot;quantity&quot;</span>] <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._items)<br>        <span class="hljs-keyword">return</span> subtotal * (<span class="hljs-number">1</span> - discount_rate)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_invoice</span>(<span class="hljs-params">self, discount_rate</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        生成发票。自行调用 calculate_total 计算，不依赖任何预先设置的状态。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        total = <span class="hljs-variable language_">self</span>.calculate_total(discount_rate)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Invoice: Total $<span class="hljs-subst">&#123;total:<span class="hljs-number">.2</span>f&#125;</span>, Discount: <span class="hljs-subst">&#123;discount_rate*<span class="hljs-number">100</span>&#125;</span>%&quot;</span><br></code></pre></td></tr></table></figure>

<p>改进后的版本消除了共享的可变状态，<code>generate_invoice</code> 直接调用 <code>calculate_total</code> 获得计算结果，因此调用顺序不再重要，即便单独调用也能正确执行。同时，依赖关系通过显式的函数调用而非共享变量传递，后续修改时只需沿调用链追溯，影响范围清晰可辨。</p>
<details>
<summary><strong>💡 思考：函数内部调用另一个函数，这算不算高耦合？</strong></summary>

<br>

<p><strong>不一定，关键看调用方式和依赖对象。</strong></p>
<table>
<thead>
<tr>
<th>情况</th>
<th>是否高耦合</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>A 调用 B，B 是 A 的同类方法，职责相关，仅一层调用</td>
<td><strong>否</strong></td>
<td>正常的内部协作，B 是 A 实现细节的一部分</td>
</tr>
<tr>
<td>A 调用 B，B 来自另一个模块，但依赖的是 B 的公开接口</td>
<td><strong>否</strong></td>
<td>依赖的是契约而非实现，符合依赖倒置原则</td>
</tr>
<tr>
<td>A 调用 B，B 又调用 C，C 又调用 D，形成长调用链</td>
<td><strong>是</strong></td>
<td>修改底层逻辑可能影响整条链上的所有调用者</td>
</tr>
<tr>
<td>多层调用中，中间某层依赖共享状态或全局变量</td>
<td><strong>是</strong></td>
<td>隐式依赖层层传递，调用者无法独立理解某一层的行为</td>
</tr>
</tbody></table>
<p>回到正例中的 <code>generate_invoice</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_invoice</span>(<span class="hljs-params">self, discount_rate</span>):<br>    total = <span class="hljs-variable language_">self</span>.calculate_total(discount_rate)  <span class="hljs-comment"># 调用同类方法</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Invoice: Total $<span class="hljs-subst">&#123;total:<span class="hljs-number">.2</span>f&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里调用 <code>calculate_total</code> 是<strong>合理的内部依赖</strong>，原因有三：</p>
<ul>
<li><strong>调用链只有一层</strong>，不继续往下嵌套；</li>
<li><strong>依赖的是方法返回值</strong>，而非共享状态——<code>generate_invoice</code> 只拿结果用，不关心 <code>calculate_total</code> 内部怎么算；</li>
<li><strong>职责关联自然</strong>：发票本身就应该包含总价，调用 <code>calculate_total</code> 是顺理成章的分工。</li>
</ul>
<p><strong>那什么时候会出问题？</strong> 看这个写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_invoice</span>(<span class="hljs-params">self, discount_rate</span>):<br>    tax = <span class="hljs-variable language_">self</span>._get_tax_rate()                     <span class="hljs-comment"># 第1层</span><br>    subtotal = <span class="hljs-variable language_">self</span>._calc_subtotal()               <span class="hljs-comment"># 第1层</span><br>    total = <span class="hljs-variable language_">self</span>._apply_discount(subtotal, discount_rate)  <span class="hljs-comment"># 第2层</span><br>    final = <span class="hljs-variable language_">self</span>._apply_tax(total, tax)            <span class="hljs-comment"># 第3层</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._format_invoice(final)             <span class="hljs-comment"># 第4层</span><br></code></pre></td></tr></table></figure>

<p>问题在于：</p>
<ul>
<li>修改 <code>_get_tax_rate</code>，整条链上的方法可能都要跟着改；</li>
<li>要理解 <code>generate_invoice</code> 干了什么，得顺着调用链往下读好几层；</li>
<li>这些辅助方法可能被其他方法调用，改一个影响多个调用方。</li>
</ul>
<p><strong>经验性判断标准</strong>：</p>
<ul>
<li>调用链 <strong>≤ 2 层</strong>，且每一步都有明确的输入输出 → 通常没问题；</li>
<li>调用链 <strong>≥ 3 层</strong>，或中间有共享状态传递 → 考虑重构。</li>
</ul>
</details>

<p>综合上述示例不难发现，高耦合容易引起<strong>修改的影响沿隐式依赖链扩散，触发链式反应，波及范围不可预判</strong>。而局部化的改进方向也一致：<strong>消除隐式依赖，让所有依赖关系显式化</strong>——要么通过参数传递，要么通过明确的返回值衔接。这样一来，修改的涟漪就能被限定在模块边界之内，链式反应在此被截断。</p>
<h2 id="4-2-低内聚：“多管闲事”的模块"><a href="#4-2-低内聚：“多管闲事”的模块" class="headerlink" title="4.2 低内聚：“多管闲事”的模块"></a>4.2 低内聚：“多管闲事”的模块</h2><p>低内聚的典型表现，是一个模块里混杂了过多互不相关的职责——说白了就是<strong>管得太宽</strong>。比如一个函数同时负责读数据、清洗数据、训练模型、画图、发邮件，它的问题不在于代码行数多，而在于什么事都想插一脚。</p>
<p>这种“多管闲事”的设计带来两个直接后果：</p>
<ul>
<li>**理解成本高：**阅读者必须消化与当前目标无关的细节才能理解整个模块；</li>
<li>**修改风险大：**改一处功能，可能触及大半个模块的代码。</li>
</ul>
<p>更好的做法是让不同职责各归其位，是把低内聚函数的不同行为拆开，把不同职责委托给专门的函数完成。</p>
<p>回到低内聚的本质：当一个模块”多管闲事”时，它就成了修改的汇集点。外部需求变动可能牵连到它，对它自身的修改也可能波及它曾管过的那些事。而高内聚让每个模块只专注一件事，修改的涟漪被控制在内部，这正是”局部化”追求的效果。</p>
<h2 id="4-3-让结构化成为你的外置大脑"><a href="#4-3-让结构化成为你的外置大脑" class="headerlink" title="4.3 让结构化成为你的外置大脑"></a>4.3 让结构化成为你的外置大脑</h2><p>很多单人项目的最大风险，就是”全局变量到处飞”和”函数互相乱调”。开发初期只有自己刚写的代码，当然记得哪些变量在哪里被改过。可项目搁置两个月后再回头看，你就会变成一个陌生的读者。</p>
<p>局部化的意义，就是把本该由你记住的事情，交给结构来承载。</p>
<p>如果一个函数的输出只由输入决定，它出错时，排查范围天然被限定在函数内部，你不需要记住它依赖了哪些外部状态。但若一个函数既修改全局变量，又写文件，又更新界面，又改变对象状态，还顺手调用其他函数，它一旦出错，你必须在脑海中重建它走过的每一条路径，才能判断究竟是哪一步偏离了预期。这时候，你的大脑成了唯一的调试器。</p>
<p>局部化的目的，就是把这个调试负担从人脑卸载到代码结构上。当每个模块的影响范围足够小时，修改一个函数，你能清晰判断它影响哪里、不影响哪里。Bug 的传播路径变短了，排查成本自然也会下降。</p>
<p>代码不是靠人的记忆力撑起来的。当结构足够规整时，函数签名本身就是最可靠的文档——它清楚告诉你依赖什么、返回什么、可能影响什么。由此，开发者能从琐碎的细节中抽身，把有限的注意力留给真正需要判断的问题。</p>
<hr>
<h1 id="5-一致性：让代码形成统一的”语言体系”"><a href="#5-一致性：让代码形成统一的”语言体系”" class="headerlink" title="5. 一致性：让代码形成统一的”语言体系”"></a>5. 一致性：让代码形成统一的”语言体系”</h1><p>一致性，是指整个软件系统使用一致的概念、符号和术语。</p>
<p>这条原则看起来最简单，却最容易被低估。很多代码变难维护，并不是因为算法多复杂，而是因为命名和风格混乱.</p>
<p>比如同一个用户编号，在代码里同时出现 user_id、uid、account_number 三种写法。读者每次遇到它们，都不得不额外判断一次：这三个变量是不是同一个东西？这种判断单次成本不高，但累积起来就是巨大的认知损耗。</p>
<p>一致性要解决的核心问题只有一个：消除歧义。</p>
<h2 id="5-1-一致性的具体表现"><a href="#5-1-一致性的具体表现" class="headerlink" title="5.1 一致性的具体表现"></a>5.1 一致性的具体表现</h2><p>一致性至少体现在这些地方：</p>
<ul>
<li>命名风格一致；</li>
<li>同一概念使用同一个词；</li>
<li>文件和目录结构一致；</li>
<li>函数参数顺序一致；</li>
<li>返回值格式一致；</li>
<li>错误处理方式一致；</li>
<li>注释风格一致。</li>
</ul>
<p>比如你决定项目里统一用 <code>user_id</code>，就不要一会儿写 <code>uid</code>，一会儿写 <code>userID</code>，一会儿写 <code>account_id</code>。</p>
<p>函数命名也是同样的道理。如果约定读取函数统一使用 <code>load_</code> 前缀，就尽量保持：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">load_user_data()<br>load_config()<br>load_experiment_result()<br></code></pre></td></tr></table></figure>

<p>而不要混成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">load_user_data()<br>read_config()<br>get_experiment_result_from_file()<br></code></pre></td></tr></table></figure>

<p>这些名字单独看都不算错，但混在一起，调用者就很难凭名字快速判断函数职责，徒增理解成本。</p>
<h2 id="5-2-命名是最简洁的说明文档"><a href="#5-2-命名是最简洁的说明文档" class="headerlink" title="5.2 命名是最简洁的说明文档"></a>5.2 命名是最简洁的说明文档</h2><p>变量命名是命名一致性中最常见、也最容易被忽视的一环。</p>
<p>很多初学者喜欢写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">20</span><br>c = a * b<br></code></pre></td></tr></table></figure>

<p>临时计算时这样写没问题，但出现在正式代码里，几周后再读就很难知道 <code>a</code>、<code>b</code>、<code>c</code> 分别代表什么。更好的做法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 功能：计算矩形面积。</span><br>width_cm = <span class="hljs-number">10</span>      <span class="hljs-comment"># 矩形宽度，单位 cm</span><br>height_cm = <span class="hljs-number">20</span>     <span class="hljs-comment"># 矩形高度，单位 cm</span><br>area_cm2 = width_cm * height_cm  <span class="hljs-comment"># 矩形面积，单位 cm^2</span><br></code></pre></td></tr></table></figure>

<p>好的变量名能减少注释需求。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">valid_users = users[users[<span class="hljs-string">&quot;age&quot;</span>] &gt;= <span class="hljs-number">18</span>]<br></code></pre></td></tr></table></figure>

<p>这行代码本身已经说明了：筛选出年龄大于等于 18 的有效用户。它比 <code>x = y[y[&quot;a&quot;] &gt;= 18]</code> 好懂得多。</p>
<h2 id="5-3-把代码写成自己的说明书"><a href="#5-3-把代码写成自己的说明书" class="headerlink" title="5.3 把代码写成自己的说明书"></a>5.3 把代码写成自己的说明书</h2><p>在开发中让代码学会自解释，是一致性带给开发者最直接的回报。</p>
<p>自学编程时，我们很少有人会真正关注一致性问题，通常只求“能跑就行”。可一旦项目规模变大，命名混乱就会迅速成为维护负担。</p>
<p>一致性会让代码形成一套“语言系统”。当你习惯了某种命名方式，写新功能时就不必每次重新发明词汇；读旧代码时，也能更快猜到一个函数或变量的用途。</p>
<p>这种收益的根源在于：一致性减少了猜测。</p>
<p>维护代码时，最耗时的往往不是写新代码，而是理解旧代码。如果命名、结构和返回格式都保持一致，你会更容易建立预期：</p>
<ul>
<li>看到 <code>load_</code>，就知道它大概率负责读取；</li>
<li>看到 <code>is_</code>，就知道它大概率返回布尔值；</li>
<li>看到 <code>to_</code>，就知道它大概率做格式转换；</li>
<li>看到 <code>validate_</code>，就知道它大概率做检查。</li>
</ul>
<p>一致性越强，读代码时的迷茫和疑惑就越少，维护的阻力也越小。</p>
<hr>
<h1 id="6-完备性：为现实世界构筑应对异常的“防火墙”"><a href="#6-完备性：为现实世界构筑应对异常的“防火墙”" class="headerlink" title="6. 完备性：为现实世界构筑应对异常的“防火墙”"></a>6. 完备性：为现实世界构筑应对异常的“防火墙”</h1><p>完备性，也叫完整性，指软件系统不丢失任何重要成分，能够完整实现系统所要求的功能。</p>
<p>我们写代码时，很容易假设一切顺利：输入正确、文件存在、网络通畅。但现实世界从来不按理想情况运行，软件上线后，会遇到各种不可预测的用户操作、异常环境和外部故障。完备性，就是为这些现实问题准备的一道防火墙——它的目的不是堆砌功能，而是确保每个可能出问题的入口都有对应的处理逻辑。</p>
<h2 id="6-1-防御性编程：把问题挡在墙外"><a href="#6-1-防御性编程：把问题挡在墙外" class="headerlink" title="6.1 防御性编程：把问题挡在墙外"></a>6.1 防御性编程：把问题挡在墙外</h2><p>写一个功能时，你可以用这几个问题来检验它的完备性：</p>
<ul>
<li>正常输入能正确处理吗？</li>
<li>空输入、空值会崩溃吗？</li>
<li>错误格式的数据会怎样？</li>
<li>依赖的文件不存在怎么办？</li>
<li>网络请求失败怎么办？</li>
<li>外部数据格式发生变化怎么办？</li>
<li>结果保存失败怎么处理？</li>
<li>用户重复执行同一个操作会出问题吗？</li>
</ul>
<p>这些问题不是每个都必须写大量代码来应对，但至少要意识到它们的存在，并做最基本的兜底。</p>
<p>值得强调的是，防御性措施并非采用统一模板机械套用。同样是做检查，检查的内容、位置和方式取决于防御的目标，也就是预判调用时容易出问题的环节：是外部环境可能发生的故障，还是调用方传参不规范。下文通过三个例子进行对比。</p>
<p>先看读取配置文件的场景。很多人只写了文件存在时的正常逻辑，完全没考虑文件不存在时程序应该怎么办。其实多加一行判断，就能挡住这个隐患：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Union</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_config</span>(<span class="hljs-params">file_path: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, Path]</span>) -&gt; <span class="hljs-built_in">dict</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    从 JSON 文件加载配置。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    若文件不存在，则打印提示信息并返回空字典。</span><br><span class="hljs-string">    若文件存在但内容不是合法 JSON，则抛出 json.JSONDecodeError。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        file_path: 配置文件的路径 (字符串或 Path 对象) 。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        dict: 解析后的配置字典；文件不存在时返回空字典。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Raises:</span><br><span class="hljs-string">        json.JSONDecodeError: 文件内容格式无效时抛出。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    path = Path(file_path)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> path.exists():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;配置文件不存在，已使用默认配置&quot;</span>)<br>        <span class="hljs-keyword">return</span> &#123;&#125;<br>    <span class="hljs-keyword">return</span> json.loads(path.read_text(encoding=<span class="hljs-string">&quot;utf-8&quot;</span>))<br></code></pre></td></tr></table></figure>

<p>这行判断的好处很直接：一旦路径错了，程序能立刻明确报出“文件不存在”，并改用默认配置保证基本可用，而不是等到后面某个地方抛出一个不相关的异常，让人花半天时间去排查。</p>
<p>这个例子防御的外部环境的不确定性——配置文件可能缺失，所以提前检查它的状态，把错误发现在萌芽阶段，避免扩散到系统内部。</p>
<p>再看一个更隐蔽的例子。这个求平均值的函数，看起来没什么问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">average</span>(<span class="hljs-params">numbers</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(numbers) / <span class="hljs-built_in">len</span>(numbers)<br></code></pre></td></tr></table></figure>

<p>传入正常列表时工作良好：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">average([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])  <span class="hljs-comment"># 返回 2.0</span><br></code></pre></td></tr></table></figure>

<p>但传入空列表呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">average([])  <span class="hljs-comment"># ZeroDivisionError: division by zero</span><br></code></pre></td></tr></table></figure>

<p>这就是只考虑了“理想输入”，忽略了边界情况。改进后的版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">average</span>(<span class="hljs-params">numbers</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算一组数的平均值。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        numbers: 数值列表，不能为空</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Returns:</span><br><span class="hljs-string">        float: 平均值</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Raises:</span><br><span class="hljs-string">        ValueError: 当 numbers 为空列表时抛出</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> numbers:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;numbers cannot be empty&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(numbers) / <span class="hljs-built_in">len</span>(numbers)<br></code></pre></td></tr></table></figure>

<p>这个判断不是为了让代码变复杂，而是让错误更早、更清晰地暴露出来——出问题时你一眼就知道是“传入了空列表”，而不是面对一个莫名其妙的“分母为零”。</p>
<p>这个例子要防御的，是调用方可能传入空列表这类不合法参数，所以在入口处增加校验，把异常提前拦截在数学运算之前，并给出更明确的报错信息。</p>
<p>第三个例子更进一步，展示了设计好的检查点对快速定位 bug 的价值。很多不完整的代码不会立刻失败，而是拖到后面某个无关的地方才崩溃。比如，真实问题是输入文件缺了一列，程序却一直到画图阶段才报错，这时候你很容易误以为是绘图逻辑出了问题。</p>
<p>如果在进入画图之前，先做一次数据合法性检查：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义当前任务必需的列名</span><br>required_columns = &#123;<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;score&quot;</span>&#125;<br><br><span class="hljs-comment"># 用集合运算找出数据中缺失的列</span><br>missing_columns = required_columns - <span class="hljs-built_in">set</span>(data.columns)<br><br><span class="hljs-keyword">if</span> missing_columns:<br>    <span class="hljs-comment"># 尽早抛出明确错误，避免缺列问题蔓延到后续画图等环节</span><br>    <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;missing columns: <span class="hljs-subst">&#123;missing_columns&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>错误就会在检查点被提前拦截，而不是等画图时再莫名其妙地崩溃。错误暴露得越早，定位就越容易；错误信息越清晰，调试就越省力。所谓完备性，核心不是写出永远不会出错的代码，而是让错误发生在一个你一眼就能看明白的地方。</p>
<p>这个例子的防御目标是应对外部数据格式的变化，以及调用方传入的数据不完整。它真正的要点不在于检查本身，而在于检查的时机——把问题挡在模块交界处，而不是让它在不相关的位置爆发，再逐个模块往回追溯。</p>
<p>三个例子的防御目标不尽相同：第一个防御的是外部环境的不确定性，第二个防范的是调用方传参不规范，第三个则是在前两者的基础上进一步强调了检查的时机——把问题拦截在模块交界处，而不是放任它跑到不相干的地方再暴露。针对不同的目标分别构筑对应的“防火墙”后，代码的完备性和容错率都会有明显提升。</p>
<p>但也要避免走向另一个极端：完备性不是把所有未来可能发生的事都提前处理完，那叫过度设计。判断的标准很简单——围绕当前功能，把必要部分补齐即可：</p>
<ul>
<li>输入是什么，合法标准又是什么</li>
<li>输出是什么，异常情况下返回什么</li>
<li>中间失败怎么处理</li>
<li>边界情况怎么处理</li>
<li>使用者如何知道出错原因</li>
</ul>
<p>把这五点想清楚，防御性编程就不会变成“每个函数都加一堆 if”。完备性的目的不是预测所有未来，而是划定当前功能的边界，无论是文件不存在还是空列表，真正有效的防御都是让错误在最早的位置、用最明确的方式暴露出来。做到这些，绝大部分问题就已经被挡在墙外了；剩下的由测试和迭代去发现。</p>
<h2 id="6-2-先“建房”，再“砌墙”"><a href="#6-2-先“建房”，再“砌墙”" class="headerlink" title="6.2 先“建房”，再“砌墙”"></a>6.2 先“建房”，再“砌墙”</h2><p>很多自学开发者都习惯快速开发出能用的代码，这个做法本身没错。但跑通之后如果不回头补边界，代码就只是“演示可用”，而不是“实际可用”。实用主义的顺序是：先写能跑的版本，再回头参考 6.1 中的完备性清单，基于自己项目的具体情况，加上合适的防火墙。</p>
<p>补边界并不需要一次性做完。你可以在主流程跑通后，按“空值、格式错误、外部资源不可用”这三类逐一排查——这三类正是 6.1 清单中最常见也最容易出问题的部分。每补一处，代码就离“实际可用”更近一步。</p>
<p>“先跑通，再补墙”的方式，既保持了开发节奏，又不会让代码长期停留在脆弱状态。完备性不是事后的补救，而是开发流程中自然的一环。当你在入口处多写一行检查，就是在为未来的自己和用户节省大量调试时间。</p>
<hr>
<h1 id="7-可验证性：让代码容易检查、测试和评审"><a href="#7-可验证性：让代码容易检查、测试和评审" class="headerlink" title="7. 可验证性：让代码容易检查、测试和评审"></a>7. 可验证性：让代码容易检查、测试和评审</h1><p>可验证性，是指软件系统容易被检查、测试和评审，从而确认它是否正确。</p>
<p>测试常常被理解成“大公司才需要的流程”。其实不对。越是单人项目，越需要一点可验证性，因为没别人能帮忙兜底。</p>
<p>可验证性不一定一开始就等于完整的自动化测试框架。它可以从很小的习惯开始：</p>
<ul>
<li>函数输入输出明确；</li>
<li>关键步骤能打印或记录日志；</li>
<li>每个函数可以单独运行；</li>
<li>有几个小样例可以快速验证结果；</li>
<li>修改代码后能用 Git 对比差异；</li>
<li>复杂逻辑有注释解释意图。</li>
</ul>
<h2 id="7-1-从函数开始搭建可验证的单元"><a href="#7-1-从函数开始搭建可验证的单元" class="headerlink" title="7.1 从函数开始搭建可验证的单元"></a>7.1 从函数开始搭建可验证的单元</h2><p>输入输出明确的函数，是最易于测试与审查的单元。比如折扣计算这种逻辑，就很适合拆成一个可以单独验证的单元：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_discount</span>(<span class="hljs-params">price, discount_rate</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算商品折后价格。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    输入数据：</span><br><span class="hljs-string">    - price：商品原价，必须大于或等于 0；</span><br><span class="hljs-string">    - discount_rate：折扣比例，取值范围为 0 到 1。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    输出数据：</span><br><span class="hljs-string">    - final_price：折后价格。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    异常情况：</span><br><span class="hljs-string">    - price 为负数时抛出 ValueError；</span><br><span class="hljs-string">    - discount_rate 不在 0 到 1 之间时抛出 ValueError。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> price &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;price cannot be negative&quot;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-number">0</span> &lt;= discount_rate &lt;= <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;discount_rate must be between 0 and 1&quot;</span>)<br>    <span class="hljs-keyword">return</span> price * (<span class="hljs-number">1</span> - discount_rate)<br></code></pre></td></tr></table></figure>

<p>这个函数不依赖任何外部状态，只根据传入的参数计算并返回结果。你可以随时调用它并验证返回值是否符合预期。上面这段代码有一个明确的输入和输出，所有异常情况都在文档中说明清楚——这正是可验证的基本单元应该具备的特征。</p>
<p>验证的方式也很直接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># calculate_discount() 的最小自检样例。</span><br><span class="hljs-keyword">assert</span> calculate_discount(<span class="hljs-number">100</span>, <span class="hljs-number">0.2</span>) == <span class="hljs-number">80</span><br><span class="hljs-keyword">assert</span> calculate_discount(<span class="hljs-number">50</span>, <span class="hljs-number">0</span>) == <span class="hljs-number">50</span><br><span class="hljs-keyword">assert</span> calculate_discount(<span class="hljs-number">50</span>, <span class="hljs-number">1</span>) == <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p><code>assert</code> 是最简单的检查方式：如果条件成立，程序继续运行；如果条件不成立，程序立刻报错。几行 assert 就能覆盖核心逻辑的主要路径，每次修改代码后顺手跑一遍，很多低级错误就能提前发现。</p>
<p>但现实中很多函数并不是这样写的。比如下面这个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_order</span>():<br>    data = json.load(<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;order.json&quot;</span>))<br>    <span class="hljs-comment"># 修改 data 中的字段……</span><br>    <span class="hljs-comment"># 计算折扣……</span><br>    <span class="hljs-comment"># 把结果写回 &quot;result.json&quot;</span><br>    <span class="hljs-comment"># 更新全局统计变量……</span><br></code></pre></td></tr></table></figure>

<p>这展示了可验证性的反面，一段根本无法单独验证的代码。这种情况往往出现在函数依赖了太多外部东西——比如固定路径、全局状态、真实文件。想验证，得先准备好 <code>order.json</code>，跑完之后还要去检查 <code>result.json</code> 和全局变量是否被正确更新。验证一次的成本高、效率低、不可靠，大部分人会选择不验证，而不敢验证的代码，往往是 Bug 最爱的藏身之处。</p>
<p>将其改写为可验证代码的关键，在于<strong>将外部依赖与核心计算分离开来</strong>。</p>
<p>把核心计算逻辑抽成一个独立的函数，只接收输入、返回输出，不碰任何外部状态。前面写的 <code>calculate_discount()</code> 就是这种风格。它不读文件、不访问数据库、不修改全局变量，只根据参数返回计算结果。所以只需几行 <code>assert</code> 就能确认它是否正常。</p>
<p>这种写法不只方便测试，还会反向塑造你设计代码的方式。一旦养成“把外部依赖推到边缘、把核心逻辑收进纯函数”的习惯，模块边界会自然变得清晰，职责分配也更合理。这并非巧合——可验证性与良好的设计本就是一体两面。下一节会进一步展开这个观点。</p>
<h2 id="7-2-可验证性反向驱动设计改善"><a href="#7-2-可验证性反向驱动设计改善" class="headerlink" title="7.2 可验证性反向驱动设计改善"></a>7.2 可验证性反向驱动设计改善</h2><p>很多成熟项目会把“能不能测试”当成设计标准。这并非因为他们格外重视测试本身，而是因为“能不能测试”这个要求，会反向驱动开发者把代码写得更清晰。一个可测试的函数天然就是低耦合、高内聚的，它迫使开发者把依赖显式化、把职责单一化、把接口明确化。在这个过程中，设计自然得到了改善，可验证性不是最后才补的事，它从一开始就在塑造代码的质量。</p>
<p>如果你暂时不想引入完整的测试框架，可以先做三件事：</p>
<ol>
<li><p>给核心函数写几个 assert，确保关键逻辑的正确性；</p>
</li>
<li><p>保留一份小型测试数据，不需要每次都用几十 GB 的真实数据来调试；</p>
</li>
<li><p>用 Git 管理版本，每完成一个稳定功能就提交一次，方便对比修改前后的差异。</p>
</li>
</ol>
<p>这三件事不复杂，但能极大降低维护时的困难和焦虑感。</p>
<p>严格来说，可验证性本身不一定减少代码中 Bug 的数量，但它能改变 Bug 的生命周期——让它们更早暴露、更容易定位、更不容易重复出现。不可验证的代码，一个 Bug 可能藏几个月才被发现；可验证的代码，Bug 刚出现就会被自检或测试抓住。</p>
<p>这不仅是可验证性的价值，也是贯穿本章所有原则的共同主旨之一：不保证代码不出问题，但保证出问题后能快速定位、明确原因、高效修复。</p>
<hr>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h1><p>简单总结上述7个基本原则：</p>
<table>
<thead>
<tr>
<th>原则</th>
<th>解决的问题</th>
<th>合理的操作</th>
</tr>
</thead>
<tbody><tr>
<td>抽象</td>
<td>同时面对太多细节，容易被绕晕</td>
<td>先写高层流程，再逐层填充函数细节</td>
</tr>
<tr>
<td>模块化</td>
<td>一段代码管的事情太多</td>
<td>按职责拆分文件、函数</td>
</tr>
<tr>
<td>信息隐蔽</td>
<td>外部代码随意访问内部细节</td>
<td>通过函数和方法暴露稳定接口</td>
</tr>
<tr>
<td>局部化</td>
<td>维护时牵一发而动全身</td>
<td>减少全局变量，让输入输出明确</td>
</tr>
<tr>
<td>一致性</td>
<td>命名和风格混乱，可读性差</td>
<td>同一概念始终使用同一个词，同一类操作遵循同一种命名格式</td>
</tr>
<tr>
<td>完备性</td>
<td>只考虑正常情况</td>
<td>补上边界、异常和必要检查</td>
</tr>
<tr>
<td>可验证性</td>
<td>不确定代码是否正确</td>
<td>写小样例、<code>assert</code>、日志和 Git 提交</td>
</tr>
</tbody></table>
<p>你会发现，它们指向的是同一个目标：控制复杂性、增强可维护性。</p>
<p>软件工程不是把简单问题复杂化，而是防止复杂问题失控，并通过拆解让复杂问题变得简单。尤其是当代码从几十行增长到几百行、几千行时，这些原则会决定一个项目是能继续演进，还是慢慢变成谁都不敢碰的屎山。</p>
<p>如果你觉得上面这些原则还有点抽象，不妨先从下面这 7 个动作开始：</p>
<ol>
<li>每个函数只做一件主要的事。</li>
<li>函数名和变量名尽量写清楚，不要滥用 <code>a</code>、<code>b</code>、<code>tmp</code>、<code>flag</code>。</li>
<li>尽量少用全局变量，函数需要什么就通过参数传进去。</li>
<li>把读取、处理、分析、输出拆开，不要全部塞进一个函数。</li>
<li>对重要输入做检查，比如文件是否存在、列名是否齐全、列表是否为空。</li>
<li>给核心函数写 2 到 3 个最简单的 <code>assert</code>。</li>
<li>每完成一个稳定小功能，就用 Git 提交一次。</li>
</ol>
<p>这些动作不需要你立刻掌握复杂理论，也不会显著拖慢开发速度。相反，它们能让你后期修改代码时少走很多弯路，同时慢慢建立起软件工程的思维方式。当面对更复杂的问题时，你会自然地知道如何把大问题拆成小问题，逐个击破。</p>
<p>很多人以为写得快就是效率高。但真正的效率，不是一天写一百行代码，而是这一百行代码功能明确、逻辑清晰、可复用——过一个月回头看，你能迅速看懂自己当时写了什么，并能放心地修改或复用。否则，一百行代码可能只是明天需要重写的负担。</p>
<hr>
<p><strong>延伸阅读</strong></p>
<p>对 Git 还不熟悉的读者可以参考笔者写的这篇博客：</p>
<a href="/2026/08/14/Git-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B%EF%BC%9A%E5%86%99%E7%BB%99%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E4%BB%A3%E7%A0%81%E6%97%B6%E9%97%B4%E7%BA%BF%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" title="Git 简明教程：写给个人开发者的代码时间线管理指南">Git 简明教程：写给个人开发者的代码时间线管理指南</a>

<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>代码像不像“意大利面条”，和开发者是不是科班出身没有绝对关系。科班程序员也可能写出难维护的代码，野生程序员也完全可以写出清晰、稳定、可复用的代码。</p>
<p>区别在于，是否在开发过程中有意识地控制复杂性。</p>
<p>当你学会抽象，就不会被细节淹没；当你学会模块化，就不会把所有逻辑堆成一坨；当你学会信息隐蔽，就能让内部变化不至于波及全局；当你学会局部化，就能把 Bug 关在更小的范围里；当你保持一致性，未来的你就不用反复猜测变量含义；当你补上完备性，代码就能应对更多真实情况；当你重视可验证性，错误就会更早暴露。</p>
<p>这些原则不会让你一夜之间变成架构师，但它们会让你的代码从“能跑”逐步走向“能维护”。而对大多数个人项目来说，这一步已经足够关键。</p>
<p>感谢阅读！如有问题或建议，欢迎发邮件至 <a href="mailto:&#x61;&#117;&#114;&#x6f;&#x72;&#x61;&#104;&#105;&#x6b;&#x65;&#x72;&#x40;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#109;">aurorahiker@163.com</a> 留言交流。如果你也曾经亲手养出过一座屎山，恭喜你，那可能正是你开始理解软件工程的第一课。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8E%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/" class="category-chain-item">野生程序员的进化之路</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8E%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/" class="print-no-link">#野生程序员的进化之路</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="print-no-link">#学习经验分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>告别意大利面条：7 个原则，写出 Bug 无处可藏的整洁代码</div>
      <div>https://aurorahiker.github.io/2026/08/11/告别意大利面条：7-个原则写出-Bug-无处可藏的整洁代码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AuroraHiker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026-08-11</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/11/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E9%85%8D%E5%A5%97%E7%BB%83%E4%B9%A0%E4%B8%8E%E8%A7%A3%E6%9E%90/" title="Python 入门：配套练习与解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 入门：配套练习与解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/04/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6Python%E7%BB%98%E5%9B%BE%EF%BC%9A%E7%94%A8%E9%B8%A2%E5%B0%BE%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%9B%86%E6%8E%8C%E6%8F%A1%E6%9F%B1%E7%8A%B6%E5%9B%BE%E7%BE%8E%E5%8C%96%E5%85%A8%E6%B5%81%E7%A8%8B/" title="从零开始学 Python 绘图：用鸢尾花数据集掌握柱状图美化全流程">
                        <span class="hidden-mobile">从零开始学 Python 绘图：用鸢尾花数据集掌握柱状图美化全流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
