<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>将 Codex 智能体纳入麾下：Windows 10 本地化部署实战 | AuroraHiker’s Code Trail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="欢迎来到 AuroraHiker 的技术博客！本文面向从未接触过编程智能体的读者，以 Codex 为例，介绍如何在 Windows 10 中部署一个能够协助我们处理本地文件和项目的智能体助手。 本文使用的 API 来自西农er’s GPT。截至本文完成时，平台公布的 API 地址为 https:&#x2F;&#x2F;api.nwafu-ai.cn，并为相关模型提供了 Codex 令牌分组。该平台需要使用教育邮箱注册">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Codex 智能体纳入麾下：Windows 10 本地化部署实战">
<meta property="og:url" content="https://aurorahiker.github.io/2026/08/03/%E5%B0%86-Codex-%E6%99%BA%E8%83%BD%E4%BD%93%E7%BA%B3%E5%85%A5%E9%BA%BE%E4%B8%8B%EF%BC%9AWindows-10-%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="AuroraHiker’s Code Trail">
<meta property="og:description" content="欢迎来到 AuroraHiker 的技术博客！本文面向从未接触过编程智能体的读者，以 Codex 为例，介绍如何在 Windows 10 中部署一个能够协助我们处理本地文件和项目的智能体助手。 本文使用的 API 来自西农er’s GPT。截至本文完成时，平台公布的 API 地址为 https:&#x2F;&#x2F;api.nwafu-ai.cn，并为相关模型提供了 Codex 令牌分组。该平台需要使用教育邮箱注册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/%E5%88%9B%E5%BB%BAAPI%E5%AF%86%E9%92%A5.png">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E9%A6%96%E6%AC%A1%E6%89%93%E5%BC%80%E7%99%BB%E9%99%86.png">
<meta property="og:image" content="https://aurorahiker.github.io/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2026-08-03T06:22:07.164Z">
<meta property="article:modified_time" content="2026-08-04T02:31:18.664Z">
<meta property="article:author" content="AuroraHiker">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="开发者工具箱">
<meta property="article:tag" content="智能体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aurorahiker.github.io/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/%E5%88%9B%E5%BB%BAAPI%E5%AF%86%E9%92%A5.png">
  
    <link rel="alternate" href="/atom.xml" title="AuroraHiker’s Code Trail" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AuroraHiker’s Code Trail</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aurorahiker.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-将-Codex-智能体纳入麾下：Windows-10-本地化部署实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/03/%E5%B0%86-Codex-%E6%99%BA%E8%83%BD%E4%BD%93%E7%BA%B3%E5%85%A5%E9%BA%BE%E4%B8%8B%EF%BC%9AWindows-10-%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2026-08-03T06:22:07.164Z" itemprop="datePublished">2026-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1/">开发者工具箱</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      将 Codex 智能体纳入麾下：Windows 10 本地化部署实战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>欢迎来到 AuroraHiker 的技术博客！本文面向<strong>从未接触过编程智能体的读者</strong>，以 Codex 为例，介绍如何在 Windows 10 中部署一个能够协助我们处理本地文件和项目的智能体助手。</p>
<p>本文使用的 API 来自<a target="_blank" rel="noopener" href="https://gpt.nwafu-ai.cn/">西农er’s GPT</a>。截至本文完成时，平台公布的 API 地址为 <code>https://api.nwafu-ai.cn</code>，并为相关模型提供了 <code>Codex</code> 令牌分组。该平台需要使用教育邮箱注册，平台规则、模型名称和费用可能变化，请以实际页面为准。</p>
<blockquote>
<p><strong>“本地化部署”说明：</strong> 本文所说的本地化，是指 Codex 程序安装在自己的电脑上，并在获得许可后操作本地项目文件。负责推理的 AI 模型仍然位于远程服务器，Codex 需要通过 API 联网调用，并不是将大模型完整下载到电脑中。</p>
</blockquote>
<p>智能体可以理解为“接入双手的 AI 模型”。它不仅能读取文件、浏览网页、思考和回答问题，还能把模型的判断转换成文件操作和命令。能力更强也意味着风险更高，因此使用时务必注意：</p>
<ol>
<li>看清 Codex 准备执行的操作，再决定是否允许。</li>
<li>提前备份需要处理的项目。初次使用时，建议复制一份项目到新文件夹，并以新文件夹作为工作目录。</li>
</ol>
<hr>
<h2 id="0-准备"><a href="#0-准备" class="headerlink" title="0. 准备"></a>0. 准备</h2><h3 id="0-1-模型的-API-是什么"><a href="#0-1-模型的-API-是什么" class="headerlink" title="0.1 模型的 API 是什么"></a>0.1 模型的 API 是什么</h3><p>AI 模型通常运行在远程服务器中，我们安装的 Codex 则运行在自己的电脑上。两者需要通过 API 进行通信：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">你向 Codex 下达任务</span><br><span class="line">        ↓</span><br><span class="line">Codex 通过 API 地址发送请求</span><br><span class="line">        ↓</span><br><span class="line">远程 AI 模型分析任务并返回判断</span><br><span class="line">        ↓</span><br><span class="line">Codex 在获得许可后操作本地文件</span><br></pre></td></tr></table></figure>

<p>其中有三个概念需要认识：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">作用</th>
<th align="left">可以怎样理解</th>
</tr>
</thead>
<tbody><tr>
<td align="left">API</td>
<td align="left">规定软件与模型怎样传递请求和回答</td>
<td align="left">Codex 与模型之间的通信通道</td>
</tr>
<tr>
<td align="left">API 地址</td>
<td align="left">告诉 Codex 应该连接哪台服务器</td>
<td align="left">通信通道的网络地址</td>
</tr>
<tr>
<td align="left">API Key</td>
<td align="left">证明账户身份并记录调用费用</td>
<td align="left">使用 API 的个人通行证</td>
</tr>
</tbody></table>
<p>API Key 与账户余额直接相关，任何得到它的人都可能消耗你的额度，因此不能发到群聊、写进公开博客或上传到 GitHub。</p>
<h3 id="0-2-注册账户并创建-API-Key"><a href="#0-2-注册账户并创建-API-Key" class="headerlink" title="0.2 注册账户并创建 API Key"></a>0.2 注册账户并创建 API Key</h3><p>打开<a target="_blank" rel="noopener" href="https://gpt.nwafu-ai.cn/">西农er’s GPT</a>，使用教育邮箱注册并完成验证 (官方使用指南 [<a target="_blank" rel="noopener" href="https://blog.nwafu-ai.cn/archives/1705731294486])%E3%80%82%E6%88%AA%E8%87%B3%E6%9C%AC%E6%96%87%E5%AE%8C%E6%88%90%E6%97%B6%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%96%B0%E8%B4%A6%E6%88%B7%E6%8F%90%E4%BE%9B">https://blog.nwafu-ai.cn/archives/1705731294486])。截至本文完成时，每个新账户提供</a> 2 元试用额度，具体活动规则以平台实时页面为准。</p>
<p>登录后从右上角的用户头像点击‘个人资料’或‘钱包’进入个人主页，点击‘API密钥’，创建一个新令牌：</p>
<p><img src="/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/%E5%88%9B%E5%BB%BAAPI%E5%AF%86%E9%92%A5.png" alt="API密钥创建界面"></p>
<ol>
<li>令牌名称可以填写 <code>codex-win10</code>；</li>
<li>根据需要设置有效期和额度上限；</li>
<li>创建后复制生成的 API Key，并妥善保存。</li>
</ol>
<p>平台生成的 API Key 通常以 <code>sk-</code> 开头。下文中的 <code>sk-请替换为你自己的API-Key</code> 只是占位符，实际操作时应替换为自己刚刚创建的密钥。</p>
<blockquote>
<p><strong>安全提醒：</strong> 如果 API Key 曾经完整出现在聊天记录、截图或公开网页中，应立即在平台删除该密钥并重新生成。仅仅把已经发布的内容打码，并不能保证旧密钥没有被他人复制。</p>
</blockquote>
<h2 id="1-Codex-安装配置"><a href="#1-Codex-安装配置" class="headerlink" title="1. Codex 安装配置"></a>1. Codex 安装配置</h2><h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1 安装"></a>1.1 安装</h3><p>Codex 主要有两种本地使用方式：</p>
<table>
<thead>
<tr>
<th align="left">版本</th>
<th align="left">操作方式</th>
<th align="left">适合人群</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Codex CLI</td>
<td align="left">在命令行中输入文字，没有传统图形界面</td>
<td align="left">熟悉 PowerShell、CMD 或终端的读者</td>
</tr>
<tr>
<td align="left">Codex 应用版</td>
<td align="left">提供图形化窗口，可视化程度更高</td>
<td align="left">第一次接触智能体的读者</td>
</tr>
</tbody></table>
<p>本文以 <strong>Codex 应用版</strong>为主，CLI 只用于补全本地组件和检查版本。</p>
<h4 id="1-1-1-下载-Codex-应用版"><a href="#1-1-1-下载-Codex-应用版" class="headerlink" title="1.1.1 下载 Codex 应用版"></a>1.1.1 下载 Codex 应用版</h4><p>打开 <a target="_blank" rel="noopener" href="https://openai.com/zh-Hans-CN/codex/">Codex 中文官网</a>，下载 Windows 安装包。双击安装文件会出现下图所示的界面，等待安装完成即可。</p>
<p><img src="/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E5%AE%89%E8%A3%85.png" alt="Codex 安装界面"></p>
<p>第一次启动 Codex 时，在登录页面选择 <strong>Sign in another way</strong>，再选择使用 API Key 的方式，将自己在准备阶段创建的新密钥粘贴进去。</p>
<p><img src="/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E9%A6%96%E6%AC%A1%E6%89%93%E5%BC%80%E7%99%BB%E9%99%86.png" alt="Codex 登录界面"></p>
<h4 id="1-1-2-安装或更新-Codex-CLI"><a href="#1-1-2-安装或更新-Codex-CLI" class="headerlink" title="1.1.2 安装或更新 Codex CLI"></a>1.1.2 安装或更新 Codex CLI</h4><p>打开 CMD 或 PowerShell，先检查 Node.js 和 npm：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node <span class="literal">--version</span></span><br><span class="line">npm <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p>如果两条命令都能显示版本号，继续执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> @openai/codex@latest</span><br><span class="line">codex <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p><code>npm install -g</code> 表示把 Codex CLI 安装到当前电脑，<code>@latest</code> 表示安装最新稳定版本。最后一条命令用于检查安装结果，能够看到版本号就说明 CLI 已经可以使用。</p>
<p>如果系统提示找不到 <code>node</code> 或 <code>npm</code>，请先从 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js 官网</a>安装带有 <strong>LTS</strong> 标识的版本。下载 Node.js 或安装 Codex 较慢时，可以在遵守所在网络规定的前提下更换更稳定的网络环境。</p>
<h3 id="1-2-配置"><a href="#1-2-配置" class="headerlink" title="1.2 配置"></a>1.2 配置</h3><p>Codex 的个人设置保存在当前 Windows 用户目录下的 <code>.codex</code> 文件夹中 (路径中的 <code>usersname</code> 请替换为你的实际用户名)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\usersname\.codex</span><br></pre></td></tr></table></figure>

<p>该目录下有两个关键的配置文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.codex</span><br><span class="line">├── auth.json      # 保存登录方式和 API Key</span><br><span class="line">└── config.toml    # 保存模型、API 地址和运行设置</span><br></pre></td></tr></table></figure>

<p><img src="/%E6%99%BA%E8%83%BD%E4%BD%93%E9%83%A8%E7%BD%B2/codex%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt=".codex 目录下的配置文件"></p>
<p>配置时请注意两者的不同用途：</p>
<ul>
<li><p>config.toml (<strong>必须配置</strong>)：无论你使用应用版还是 CLI，都必须手动修改此文件。这是因为应用版的图形界面没有提供修改 API 地址 (base_url) 和模型名称 (model) 的选项，而我们需要连接西农er’s GPT 的第三方接口，因此必须通过该文件指定。</p>
</li>
<li><p>auth.json (<strong>按需配置</strong>)：</p>
<ul>
<li>如果你<strong>只使用应用版</strong>，且在 1.1.1 节已通过图形界面登录 (粘贴 API Key)，则<strong>无需</strong>手动配置 auth.json，应用版会自动处理身份验证。</li>
<li>如果你使用 CLI (或希望 CLI 也能正常工作)，则必须手动编辑 auth.json，写入你的 API Key (具体操作见 1.2.1)。</li>
</ul>
</li>
</ul>
<h4 id="1-2-1-配置-auth-json"><a href="#1-2-1-配置-auth-json" class="headerlink" title="1.2.1 配置 auth.json"></a>1.2.1 配置 <code>auth.json</code></h4><p>找到 <code>auth.json</code> 并复制到其他位置备份，使用记事本打开 <code>auth.json</code>，删除原有内容，再粘贴下面的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;auth_mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;apikey&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;OPENAI_API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk-请替换为你自己的API-Key&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>将占位符替换成准备阶段创建的新 API Key，然后保存文件。</p>
<p>这两项配置的含义是：</p>
<table>
<thead>
<tr>
<th align="left">配置项</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>auth_mode</code></td>
<td align="left">指定使用 API Key 进行身份验证</td>
</tr>
<tr>
<td align="left"><code>OPENAI_API_KEY</code></td>
<td align="left">保存实际调用平台时使用的密钥</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>重要：</strong> <code>auth.json</code> 会以明文形式保存 API Key。不要把这个文件上传到 GitHub、网盘公开目录或发送给他人，截图时也必须将密钥完全遮挡。</p>
</blockquote>
<h4 id="1-2-2-配置-config-toml"><a href="#1-2-2-配置-config-toml" class="headerlink" title="1.2.2 配置 config.toml"></a>1.2.2 配置 <code>config.toml</code></h4><p>找到 <code>config.toml</code> 并复制到其他位置备份，使用记事本打开 <code>config.toml</code>，删除原有内容，再粘贴：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">model_provider</span> = <span class="string">&quot;OpenAI&quot;</span></span><br><span class="line"><span class="attr">model</span> = <span class="string">&quot;gpt-5.5&quot;</span></span><br><span class="line"><span class="attr">model_reasoning_effort</span> = <span class="string">&quot;xhigh&quot;</span></span><br><span class="line"><span class="attr">network_access</span> = <span class="string">&quot;enabled&quot;</span></span><br><span class="line"><span class="attr">disable_response_storage</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[model_providers.OpenAI]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;OpenAI&quot;</span></span><br><span class="line"><span class="attr">base_url</span> = <span class="string">&quot;https://api.nwafu-ai.cn/v1&quot;</span></span><br><span class="line"><span class="attr">wire_api</span> = <span class="string">&quot;responses&quot;</span></span><br><span class="line"><span class="attr">requires_openai_auth</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>主要配置项的作用如下：</p>
<table>
<thead>
<tr>
<th align="left">配置项</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>model_provider</code></td>
<td align="left">选择下方名为 <code>OpenAI</code> 的服务商配置</td>
</tr>
<tr>
<td align="left"><code>model</code></td>
<td align="left">指定调用的模型，本文示例为 <code>gpt-5.5</code></td>
</tr>
<tr>
<td align="left"><code>model_reasoning_effort</code></td>
<td align="left">设置推理强度，<code>xhigh</code> 表示较高的推理投入</td>
</tr>
<tr>
<td align="left"><code>network_access</code></td>
<td align="left">在当前环境和授权允许时启用网络访问能力</td>
</tr>
<tr>
<td align="left"><code>disable_response_storage</code></td>
<td align="left">要求兼容接口不要保存响应，但第三方平台实际处理规则仍以其说明为准</td>
</tr>
<tr>
<td align="left"><code>base_url</code></td>
<td align="left">指定西农er’s GPT 的 API 地址，Codex 配置中需要包含 <code>/v1</code></td>
</tr>
<tr>
<td align="left"><code>wire_api</code></td>
<td align="left">使用 Codex 所需的 Responses API 通信格式</td>
</tr>
<tr>
<td align="left"><code>requires_openai_auth</code></td>
<td align="left">从前面的 <code>auth.json</code> 中读取 API Key</td>
</tr>
</tbody></table>
<p>模型名称可能随平台调整。如果 <code>gpt-5.5</code> 已不可用，请登录平台查看当前 Codex 分组支持的模型，并将完整模型 ID 替换到 <code>model = &quot;...&quot;</code> 中。</p>
<p>配置完成后，彻底退出 Codex 应用并重新打开，使新设置生效。</p>
<h4 id="1-2-3-验证是否部署成功"><a href="#1-2-3-验证是否部署成功" class="headerlink" title="1.2.3 验证是否部署成功"></a>1.2.3 验证是否部署成功</h4><p>提前复制一个用于测试的项目文件夹，在 Codex 应用中将它设置为工作目录，然后输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请先只读取当前文件夹，告诉我其中有哪些文件。不要执行命令，也不要修改任何内容。</span><br></pre></td></tr></table></figure>

<p>如果 Codex 能正确列出测试目录中的文件，并且没有出现身份验证或模型错误，就说明应用、API Key、API 地址和模型已经连接成功。</p>
<hr>
<p>至此，Codex 智能体的本地化部署已全部完成。我们先后完成了应用安装、CLI 环境更新、API Key 写入以及模型接口配置，为后续的使用打下了基础。</p>
<p>在下一期内容中，我们将聚焦 Codex 的基础操作，探讨如何在保障文件安全的前提下，让它高效协助我们处理实际项目。</p>
<p>若在部署过程中遇到任何问题，欢迎通过邮箱 <a href="mailto:&#97;&#x75;&#114;&#111;&#x72;&#x61;&#x68;&#x69;&#107;&#101;&#x72;&#64;&#49;&#54;&#x33;&#46;&#99;&#x6f;&#x6d;">aurorahiker@163.com</a> 与笔者交流。<strong>求助时请务必提供已对敏感信息打码的错误截图，切勿发送 auth.json 或明文 API Key。</strong></p>
<hr>
<p><strong>参考资源</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://openai.com/zh-Hans-CN/codex/">Codex 中文官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openai/codex">Codex CLI 官方仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://gpt.nwafu-ai.cn/">西农er’s GPT</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aurorahiker.github.io/2026/08/03/%E5%B0%86-Codex-%E6%99%BA%E8%83%BD%E4%BD%93%E7%BA%B3%E5%85%A5%E9%BA%BE%E4%B8%8B%EF%BC%9AWindows-10-%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" data-id="cuid5rueX_fOw3RwYJqkJGkzR" data-title="将 Codex 智能体纳入麾下：Windows 10 本地化部署实战" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="tag">开发者工具箱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/27/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%B8%93%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Python 入门：变量类型专题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GROMACS%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F/">GROMACS分子动力学模拟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-%E5%85%A5%E9%97%A8/">Python 入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">Windows使用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">个人博客搭建指南</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/">分子对接</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">图神经网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1/">开发者工具箱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/">机器学习入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/Python-%E5%85%A5%E9%97%A8/">Python 入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/">计算机基础与实验平台搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8E%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/">野生程序员的进化之路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightDock/" rel="tag">LightDock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-%E5%85%A5%E9%97%A8/" rel="tag">Python 入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">Windows使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="tag">个人博客搭建指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F/" rel="tag">分子动力学模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" rel="tag">分子对接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">图神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">学习经验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" rel="tag">实验平台搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="tag">开发者工具箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" rel="tag">机器学习入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A2%E8%BF%8E/" rel="tag">欢迎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/" rel="tag">野生程序员的进化之路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Codex/" style="font-size: 10px;">Codex</a> <a href="/tags/LightDock/" style="font-size: 10px;">LightDock</a> <a href="/tags/Python-%E5%85%A5%E9%97%A8/" style="font-size: 17.5px;">Python 入门</a> <a href="/tags/Windows%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">Windows使用技巧</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" style="font-size: 12.5px;">个人博客搭建指南</a> <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">介绍</a> <a href="/tags/%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">分子动力学模拟</a> <a href="/tags/%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" style="font-size: 10px;">分子对接</a> <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">学习经验分享</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" style="font-size: 20px;">实验平台搭建</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%AE%B1/" style="font-size: 10px;">开发者工具箱</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" style="font-size: 10px;">机器学习入门</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 10px;">欢迎</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">计算机基础</a> <a href="/tags/%E9%87%8E%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF/" style="font-size: 10px;">野生程序员的进化之路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/03/%E5%B0%86-Codex-%E6%99%BA%E8%83%BD%E4%BD%93%E7%BA%B3%E5%85%A5%E9%BA%BE%E4%B8%8B%EF%BC%9AWindows-10-%E6%9C%AC%E5%9C%B0%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/">将 Codex 智能体纳入麾下：Windows 10 本地化部署实战</a>
          </li>
        
          <li>
            <a href="/2026/07/27/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%B8%93%E9%A2%98/">Python 入门：变量类型专题</a>
          </li>
        
          <li>
            <a href="/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/">机器学习入门：随机森林分类任务</a>
          </li>
        
          <li>
            <a href="/2026/07/20/Pandas-%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A%E4%BB%8E-API-%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%B0%E5%BC%80%E5%8F%91%E8%80%85/">Pandas 思考题：从 API 使用者到开发者</a>
          </li>
        
          <li>
            <a href="/2026/07/16/Pandas-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">Pandas 简明教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 AuroraHiker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>