

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/%E9%BB%91%E6%B4%9E.png">
  <link rel="icon" href="/image/%E9%BB%91%E6%B4%9E.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AuroraHiker">
  <meta name="keywords" content="技术,博客,编程,生信">
  
    <meta name="description" content="很多初学者看完教程后会产生一种错觉 (包括曾经的我) ：教程里的代码我都跑通了，参数我也都认识了，我应该算“会 Pandas”了吧？ 然后一遇到报错就懵了。 原因很简单：教程教的是“在正确路径上怎么走”，但真实世界里的代码，从来不会一路绿灯。 这篇博客不是教程，是教程的“镜像世界”。在这里，我会刻意制造一些教程里不会出现的场景——参数冲突、列数对不齐、现成函数被禁用。你需要用已有的知识，在一条不那">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas 思考题：从 API 使用者到开发者">
<meta property="og:url" content="https://aurorahiker.github.io/2026/07/20/Pandas-%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A%E4%BB%8E-API-%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%B0%E5%BC%80%E5%8F%91%E8%80%85/index.html">
<meta property="og:site_name" content="AuroraHiker’s Code Trail">
<meta property="og:description" content="很多初学者看完教程后会产生一种错觉 (包括曾经的我) ：教程里的代码我都跑通了，参数我也都认识了，我应该算“会 Pandas”了吧？ 然后一遇到报错就懵了。 原因很简单：教程教的是“在正确路径上怎么走”，但真实世界里的代码，从来不会一路绿灯。 这篇博客不是教程，是教程的“镜像世界”。在这里，我会刻意制造一些教程里不会出现的场景——参数冲突、列数对不齐、现成函数被禁用。你需要用已有的知识，在一条不那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-19T17:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T23:35:15.102Z">
<meta property="article:author" content="AuroraHiker">
<meta property="article:tag" content="Python 入门">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pandas 思考题：从 API 使用者到开发者 - AuroraHiker’s Code Trail</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aurorahiker.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AuroraHiker’s Code Trail</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pandas 思考题：从 API 使用者到开发者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        AuroraHiker
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-20 01:00" pubdate>
          2026年7月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pandas 思考题：从 API 使用者到开发者</h1>
            
            
              <div class="markdown-body">
                
                <p>很多初学者看完教程后会产生一种错觉 (包括曾经的我) ：教程里的代码我都跑通了，参数我也都认识了，我应该算“会 Pandas”了吧？</p>
<p>然后一遇到报错就懵了。</p>
<p>原因很简单：<strong>教程教的是“在正确路径上怎么走”，但真实世界里的代码，从来不会一路绿灯。</strong></p>
<p>这篇博客不是教程，是教程的“镜像世界”。在这里，我会刻意制造一些教程里不会出现的场景——参数冲突、列数对不齐、现成函数被禁用。你需要用已有的知识，在一条不那么平坦的路上把代码跑通。</p>
<p><strong>建议先完成 <a href="/2026/07/15/Python-%E5%85%A5%E9%97%A8%EF%BC%9A%E5%86%99%E7%BB%99%E5%AE%8C%E5%85%A8%E6%B2%A1%E5%AD%A6%E8%BF%87%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BD%A0/" title="Python 入门：写给完全没学过编程的你">Python 入门：写给完全没学过编程的你</a> 和 <a href="/2026/07/16/Pandas-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" title="Pandas 简明教程">Pandas 简明教程</a> 教程的学习后再做本套题。此外，直接看答案将极大削弱训练效果。</strong></p>
<blockquote>
<p><strong>说明</strong>：本套题共 6 道，难度由浅入深。前两题侧重“排错”与“基础操作”，中间两题侧重“替代方案”与“原理辨析”，最后两题侧重“从零实现”。建议每道题都先自己写一遍，哪怕写得很“笨”也没关系。</p>
</blockquote>
<hr>
<h2 id="第-1-题-基础排查与异常定位"><a href="#第-1-题-基础排查与异常定位" class="headerlink" title="第 1 题 (基础排查与异常定位)"></a>第 1 题 (基础排查与异常定位)</h2><p>已知 <code>iris</code> 数据集实际只包含 <strong>5 列</strong>数据 (萼片长、萼片宽、花瓣长、花瓣宽、品种) 。如下方代码所示，该数据已被保存为 <strong>制表符分隔 (.tsv)</strong> 的文件。</p>
<blockquote>
<p><strong>要求</strong>：请找出下列代码中的错误代码，并指明报错的具体原因。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数据来源与保存 (读者无需修改此段)</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br>iris = sns.load_dataset(<span class="hljs-string">&#x27;iris&#x27;</span>)<br>iris.to_csv(<span class="hljs-string">&#x27;iris.tsv&#x27;</span>, sep=<span class="hljs-string">&#x27;\t&#x27;</span>, index=<span class="hljs-literal">False</span>)  <span class="hljs-comment"># 保存为 tsv</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 代码段 A</span><br>df_custom = pd.read_csv(<br>    <span class="hljs-string">&#x27;iris.csv&#x27;</span>,<br>    names=[<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;SL&#x27;</span>, <span class="hljs-string">&#x27;SW&#x27;</span>, <span class="hljs-string">&#x27;PL&#x27;</span>, <span class="hljs-string">&#x27;PW&#x27;</span>, <span class="hljs-string">&#x27;SP&#x27;</span>],  <span class="hljs-comment"># 为全部 6 列命名</span><br>    usecols=[<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;SL&#x27;</span>, <span class="hljs-string">&#x27;SP&#x27;</span>],                  <span class="hljs-comment"># 按新列名筛选 (此时 usecols 传入列表)</span><br>    index_col=<span class="hljs-string">&#x27;id&#x27;</span>,                               <span class="hljs-comment"># 将 &#x27;id&#x27; 列设为行索引 (可直接传列名)</span><br>    dtype=&#123;<span class="hljs-string">&#x27;SL&#x27;</span>: <span class="hljs-built_in">float</span>, <span class="hljs-string">&#x27;SP&#x27;</span>: <span class="hljs-built_in">str</span>&#125;<br>)<br><span class="hljs-built_in">print</span>(df_custom.head())<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 代码段 B</span><br>df_custom = pd.read_csv(<br>    <span class="hljs-string">&#x27;iris.csv&#x27;</span>,<br>    usecols=[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>],          <span class="hljs-comment"># 先筛选出第 1 列 (id)、第 2 列 (sepal_length) 和第 6 列 (species)</span><br>    names=[<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;SL&#x27;</span>, <span class="hljs-string">&#x27;SP&#x27;</span>],   <span class="hljs-comment"># 为筛选出的三列依次命名 (必须与 usecols 的列数一致)</span><br>    index_col=<span class="hljs-number">0</span>,                <span class="hljs-comment"># 将第一列 (id) 设为行索引</span><br>    dtype=&#123;<span class="hljs-string">&#x27;SL&#x27;</span>: <span class="hljs-built_in">float</span>, <span class="hljs-string">&#x27;SP&#x27;</span>: <span class="hljs-built_in">str</span>&#125;   <span class="hljs-comment"># 指定类型</span><br>)<br><span class="hljs-built_in">print</span>(df_custom.head())<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="第-2-题-字符串向量化操作"><a href="#第-2-题-字符串向量化操作" class="headerlink" title="第 2 题 (字符串向量化操作)"></a>第 2 题 (字符串向量化操作)</h2><p>将鸢尾花数据集 (<code>iris</code>) 中 <code>species</code> 列的每个字符串元素内的<strong>所有字母 <code>&#39;s&#39;</code></strong> (区分大小写) 替换为下划线 <code>&#39;_&#39;</code>。请写出实现代码，并注意保持原数据结构不变 (或返回新副本) 。</p>
<hr>
<h2 id="第-3-题-非算术方式的列广播"><a href="#第-3-题-非算术方式的列广播" class="headerlink" title="第 3 题 (非算术方式的列广播)"></a>第 3 题 (非算术方式的列广播)</h2><p>现有一个包含多列数值型数据的 DataFrame。请编写一段代码，为该 DataFrame 的<strong>所有数值列</strong>同时加上一个固定常数 (如 <code>c = 3.14</code>) 。</p>
<blockquote>
<p><strong>限制条件</strong>：严禁使用 <code>df + c</code>、<code>df.add(c)</code>、<code>df.applymap(lambda x: x+c)</code> 等直接算术运算。</p>
</blockquote>
<hr>
<h2 id="第-4-题-函数位置参数顺序的影响辨析"><a href="#第-4-题-函数位置参数顺序的影响辨析" class="headerlink" title="第 4 题 (函数位置参数顺序的影响辨析)"></a>第 4 题 (函数位置参数顺序的影响辨析)</h2><p>在调用 pandas 函数时，位置参数的传入顺序<strong>是否一定会</strong>影响最终的运算结果？请以 <code>pd.read_csv</code> 中 <code>usecols</code> (传入整数索引列表 vs 传入列名字符串列表) 与 <code>names</code> 参数的配合使用为例，或自选其他合适的函数 (如 <code>pd.DataFrame.drop</code> 中的 <code>labels</code> 与 <code>axis</code>) ，给出您的结论并详细阐述理由。</p>
<hr>
<h2 id="第-5-题-模拟纵向合并-–-堆叠行"><a href="#第-5-题-模拟纵向合并-–-堆叠行" class="headerlink" title="第 5 题 (模拟纵向合并 – 堆叠行)"></a>第 5 题 (模拟纵向合并 – 堆叠行)</h2><p>在不使用 <code>pd.concat()</code> 函数的前提下，实现两个 DataFrame 的<strong>纵向 (按行) 合并</strong>功能。请写出核心实现代码，并简要说明您是如何达成行堆叠效果的。</p>
<hr>
<h2 id="第-6-题-模拟横向合并-–-连接列"><a href="#第-6-题-模拟横向合并-–-连接列" class="headerlink" title="第 6 题 (模拟横向合并 – 连接列)"></a>第 6 题 (模拟横向合并 – 连接列)</h2><p>在不使用 <code>pd.merge()</code> 函数的前提下，实现两个 DataFrame 的<strong>横向 (按列) 合并</strong>功能。要求根据两个 DataFrame 的<strong>行索引</strong>进行对齐连接。请写出实现代码，并详细解释您的底层实现逻辑 (例如如何处理索引对齐、如何处理重复列名等) 。</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这 6 道题如果做得很顺利，说明你对 Pandas 的理解已经超越了“记住 API”的层面，开始进入“理解设计逻辑”的阶段。</p>
<p>如果做得不顺利 (尤其是第 5、6 题) ，这恰恰是好事。<strong>真正的成长往往发生在“感觉手里工具不够用”的时刻。</strong> 那些教程没教你的报错场景、那些被禁用的现成函数、那些需要你自己造轮子的瞬间——这些才是把一个“会用工具的人”变成“能创造工具的人”的关键台阶。</p>
<p>做完之后，欢迎对照参考答案复盘 (后续发布，敬请期待) 。但请记住：参考答案展示的只是一种可行的路径，你自己的解法只要逻辑正确、能跑通，就是好解法。哪怕写得再“笨”，那也是你独立走通的路。</p>
<p>祝你写代码的时候，能感受到一点点“解谜”的乐趣。</p>
<p>— Aurora Hiker</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python-%E5%85%A5%E9%97%A8/" class="category-chain-item">Python 入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python-%E5%85%A5%E9%97%A8/" class="print-no-link">#Python 入门</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pandas 思考题：从 API 使用者到开发者</div>
      <div>https://aurorahiker.github.io/2026/07/20/Pandas-思考题：从-API-使用者到开发者/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AuroraHiker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026-07-20</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/" title="机器学习入门：随机森林分类任务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习入门：随机森林分类任务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/16/Pandas-%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" title="Pandas 简明教程">
                        <span class="hidden-mobile">Pandas 简明教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
